<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PromelaMM/src" modelPluginID="PromelaMM" modelName="Promela"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" operationReflection="true" importOrganizing="true">
  <foreignModel>promela.ecore</foreignModel>
  <genPackages prefix="Promelamm" disposableProviderFactory="true" ecorePackage="promela.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="promela.ecore#//DefaultType">
      <genEnumLiterals ecoreEnumLiteral="promela.ecore#//DefaultType/mtype"/>
      <genEnumLiterals ecoreEnumLiteral="promela.ecore#//DefaultType/bit"/>
      <genEnumLiterals ecoreEnumLiteral="promela.ecore#//DefaultType/byte"/>
      <genEnumLiterals ecoreEnumLiteral="promela.ecore#//DefaultType/pid"/>
      <genEnumLiterals ecoreEnumLiteral="promela.ecore#//DefaultType/int"/>
      <genEnumLiterals ecoreEnumLiteral="promela.ecore#//DefaultType/chan"/>
    </genEnums>
    <genClasses ecoreClass="promela.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promela.ecore#//Model/max_proc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference promela.ecore#//Model/processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference promela.ecore#//Model/enumerations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference promela.ecore#//Model/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promela.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promela.ecore#//Model/temp_num"/>
    </genClasses>
    <genClasses ecoreClass="promela.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promela.ecore#//Process/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promela.ecore#//Process/isActive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference promela.ecore#//Process/procVariables"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference promela.ecore#//Process/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference promela.ecore#//Process/processStatements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promela.ecore#//Process/isMain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference promela.ecore#//Process/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="promela.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promela.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="promela.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promela.ecore#//Enumeration/literals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promela.ecore#//Enumeration/name"/>
    </genClasses>
    <genClasses ecoreClass="promela.ecore#//Primitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promela.ecore#//Primitive/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promela.ecore#//Primitive/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="promela.ecore#//Channel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promela.ecore#//Channel/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promela.ecore#//Channel/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promela.ecore#//Channel/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promela.ecore#//Channel/external"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promela.ecore#//Channel/annotations"/>
    </genClasses>
    <genClasses ecoreClass="promela.ecore#//Do">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference promela.ecore#//Do/unlessCase"/>
    </genClasses>
    <genClasses ecoreClass="promela.ecore#//Case"/>
    <genClasses ecoreClass="promela.ecore#//Unless"/>
    <genClasses ecoreClass="promela.ecore#//For"/>
    <genClasses ecoreClass="promela.ecore#//Array">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promela.ecore#//Array/size"/>
    </genClasses>
    <genClasses ecoreClass="promela.ecore#//If"/>
    <genClasses ecoreClass="promela.ecore#//CompositeStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promela.ecore#//CompositeStatement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promela.ecore#//CompositeStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference promela.ecore#//CompositeStatement/subStatements"/>
    </genClasses>
    <genClasses ecoreClass="promela.ecore#//AbstractStatement"/>
    <genClasses ecoreClass="promela.ecore#//SimpleStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promela.ecore#//SimpleStatement/description"/>
    </genClasses>
    <genClasses ecoreClass="promela.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promela.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promela.ecore#//Parameter/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
