/*
 * generated by Xtext 2.13.0
 */
package org.xtext.unina.xdstmdata.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.unina.xdstmdata.XdstmdataRuntimeModule
import org.xtext.unina.xdstmdata.XdstmdataStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class XdstmdataIdeSetup extends XdstmdataStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new XdstmdataRuntimeModule, new XdstmdataIdeModule))
	}
	
}
