# ==============================================================================
# DSTM2ProMM properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
DSTM2ProMM.modules = DSTM2Promela.atl

# Metamodels paths or nsUris
DSTM2ProMM.metamodels.DSTMRail = metamodels/DSTM4Rail.ecore
DSTM2ProMM.metamodels.PROMELA = metamodels/promela.ecore

# Libraries paths
DSTM2ProMM.libraries.DSTMLib = DSTM2PromelaLib.asm

# ATL Launching options
DSTM2ProMM.options.supportUML2Stereotypes = false
DSTM2ProMM.options.printExecutionTime = false
DSTM2ProMM.options.OPTION_CONTENT_TYPE = false
DSTM2ProMM.options.allowInterModelReferences = false
DSTM2ProMM.options.step = false

