<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.xtext.unina.xdstmdata/src-gen"
    modelPluginID="org.xtext.unina.xdstmdata" forceOverwrite="true" modelName="Xdstmdata"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="XDstmdata" basePackage="org.xtext.unina.xdstmdata" disposableProviderFactory="true"
      fileExtensions="xdstmdata" ecorePackage="Xdstmdata.ecore#/">
    <genClasses ecoreClass="Xdstmdata.ecore#//tTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstmdata.ecore#//tTypes/tEnum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstmdata.ecore#//tTypes/tCompound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstmdata.ecore#//tTypes/tMultitype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstmdata.ecore#//tTypes/cIntchannel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstmdata.ecore#//tTypes/cExtchannel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstmdata.ecore#//tTypes/vVariable"/>
    </genClasses>
    <genClasses ecoreClass="Xdstmdata.ecore#//tEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstmdata.ecore#//tEnum/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstmdata.ecore#//tEnum/literals"/>
    </genClasses>
    <genClasses ecoreClass="Xdstmdata.ecore#//tCompound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstmdata.ecore#//tCompound/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstmdata.ecore#//tCompound/subtypes"/>
    </genClasses>
    <genClasses ecoreClass="Xdstmdata.ecore#//subtype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstmdata.ecore#//subtype/tString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstmdata.ecore#//subtype/tChn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstmdata.ecore#//subtype/tID"/>
    </genClasses>
    <genClasses ecoreClass="Xdstmdata.ecore#//channel_specifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstmdata.ecore#//channel_specifier/type"/>
    </genClasses>
    <genClasses ecoreClass="Xdstmdata.ecore#//tMultitype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstmdata.ecore#//tMultitype/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstmdata.ecore#//tMultitype/composingtypes"/>
    </genClasses>
    <genClasses ecoreClass="Xdstmdata.ecore#//composingtype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstmdata.ecore#//composingtype/tString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstmdata.ecore#//composingtype/tChn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstmdata.ecore#//composingtype/tID"/>
    </genClasses>
    <genClasses ecoreClass="Xdstmdata.ecore#//cIntchannel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstmdata.ecore#//cIntchannel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstmdata.ecore#//cIntchannel/bound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstmdata.ecore#//cIntchannel/tString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstmdata.ecore#//cIntchannel/tChn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstmdata.ecore#//cIntchannel/tID"/>
    </genClasses>
    <genClasses ecoreClass="Xdstmdata.ecore#//cExtchannel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstmdata.ecore#//cExtchannel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstmdata.ecore#//cExtchannel/tString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstmdata.ecore#//cExtchannel/tChn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstmdata.ecore#//cExtchannel/tID"/>
    </genClasses>
    <genClasses ecoreClass="Xdstmdata.ecore#//vVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstmdata.ecore#//vVariable/tString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstmdata.ecore#//vVariable/tChn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstmdata.ecore#//vVariable/tID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstmdata.ecore#//vVariable/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
