'('=26
')'=27
','=19
';'=12
'='=16
'Box'=24
'DSTM'=13
'EnteringNode'=28
'ExitingNode'=30
'Fork'=31
'InitialNode'=29
'Join'=32
'Machine'=20
'Node'=23
'Transition'=33
'actions'=40
'condition'=39
'destination'=35
'entering_node'=37
'exiting_node'=36
'import'=11
'instantiation'=25
'isPreemptive'=43
'machines'=15
'main'=17
'par_instantiation'=41
'requirements'=42
'source'=34
'transitions'=22
'trigger'=38
'vertexes'=21
'{'=14
'}'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
