/*
 * generated by Xtext 2.13.0
 */
grammar InternalXdstm;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.unina.xdstm.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.unina.xdstm.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.unina.xdstm.services.XdstmGrammarAccess;

}
@parser::members {
	private XdstmGrammarAccess grammarAccess;

	public void setGrammarAccess(XdstmGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleinclude
entryRuleinclude
:
{ before(grammarAccess.getIncludeRule()); }
	 ruleinclude
{ after(grammarAccess.getIncludeRule()); } 
	 EOF 
;

// Rule include
ruleinclude 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIncludeAccess().getGroup()); }
		(rule__Include__Group__0)
		{ after(grammarAccess.getIncludeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDSTM
entryRuleDSTM
:
{ before(grammarAccess.getDSTMRule()); }
	 ruleDSTM
{ after(grammarAccess.getDSTMRule()); } 
	 EOF 
;

// Rule DSTM
ruleDSTM 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDSTMAccess().getGroup()); }
		(rule__DSTM__Group__0)
		{ after(grammarAccess.getDSTMAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMachine
entryRuleMachine
:
{ before(grammarAccess.getMachineRule()); }
	 ruleMachine
{ after(grammarAccess.getMachineRule()); } 
	 EOF 
;

// Rule Machine
ruleMachine 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMachineAccess().getGroup()); }
		(rule__Machine__Group__0)
		{ after(grammarAccess.getMachineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVertex
entryRuleVertex
:
{ before(grammarAccess.getVertexRule()); }
	 ruleVertex
{ after(grammarAccess.getVertexRule()); } 
	 EOF 
;

// Rule Vertex
ruleVertex 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVertexAccess().getAlternatives()); }
		(rule__Vertex__Alternatives)
		{ after(grammarAccess.getVertexAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnteringNodeAbs
entryRuleEnteringNodeAbs
:
{ before(grammarAccess.getEnteringNodeAbsRule()); }
	 ruleEnteringNodeAbs
{ after(grammarAccess.getEnteringNodeAbsRule()); } 
	 EOF 
;

// Rule EnteringNodeAbs
ruleEnteringNodeAbs 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnteringNodeAbsAccess().getAlternatives()); }
		(rule__EnteringNodeAbs__Alternatives)
		{ after(grammarAccess.getEnteringNodeAbsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNode
entryRuleNode
:
{ before(grammarAccess.getNodeRule()); }
	 ruleNode
{ after(grammarAccess.getNodeRule()); } 
	 EOF 
;

// Rule Node
ruleNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeAccess().getGroup()); }
		(rule__Node__Group__0)
		{ after(grammarAccess.getNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBox
entryRuleBox
:
{ before(grammarAccess.getBoxRule()); }
	 ruleBox
{ after(grammarAccess.getBoxRule()); } 
	 EOF 
;

// Rule Box
ruleBox 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBoxAccess().getGroup()); }
		(rule__Box__Group__0)
		{ after(grammarAccess.getBoxAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnteringNode
entryRuleEnteringNode
:
{ before(grammarAccess.getEnteringNodeRule()); }
	 ruleEnteringNode
{ after(grammarAccess.getEnteringNodeRule()); } 
	 EOF 
;

// Rule EnteringNode
ruleEnteringNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnteringNodeAccess().getGroup()); }
		(rule__EnteringNode__Group__0)
		{ after(grammarAccess.getEnteringNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInitialNode
entryRuleInitialNode
:
{ before(grammarAccess.getInitialNodeRule()); }
	 ruleInitialNode
{ after(grammarAccess.getInitialNodeRule()); } 
	 EOF 
;

// Rule InitialNode
ruleInitialNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInitialNodeAccess().getGroup()); }
		(rule__InitialNode__Group__0)
		{ after(grammarAccess.getInitialNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExitingNode
entryRuleExitingNode
:
{ before(grammarAccess.getExitingNodeRule()); }
	 ruleExitingNode
{ after(grammarAccess.getExitingNodeRule()); } 
	 EOF 
;

// Rule ExitingNode
ruleExitingNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExitingNodeAccess().getGroup()); }
		(rule__ExitingNode__Group__0)
		{ after(grammarAccess.getExitingNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFork
entryRuleFork
:
{ before(grammarAccess.getForkRule()); }
	 ruleFork
{ after(grammarAccess.getForkRule()); } 
	 EOF 
;

// Rule Fork
ruleFork 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getForkAccess().getGroup()); }
		(rule__Fork__Group__0)
		{ after(grammarAccess.getForkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJoin
entryRuleJoin
:
{ before(grammarAccess.getJoinRule()); }
	 ruleJoin
{ after(grammarAccess.getJoinRule()); } 
	 EOF 
;

// Rule Join
ruleJoin 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJoinAccess().getGroup()); }
		(rule__Join__Group__0)
		{ after(grammarAccess.getJoinAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransition
entryRuleTransition
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup()); }
		(rule__Transition__Group__0)
		{ after(grammarAccess.getTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRequirements
entryRuleRequirements
:
{ before(grammarAccess.getRequirementsRule()); }
	 ruleRequirements
{ after(grammarAccess.getRequirementsRule()); } 
	 EOF 
;

// Rule Requirements
ruleRequirements 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRequirementsAccess().getGroup()); }
		(rule__Requirements__Group__0)
		{ after(grammarAccess.getRequirementsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vertex__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVertexAccess().getNodeParserRuleCall_0()); }
		ruleNode
		{ after(grammarAccess.getVertexAccess().getNodeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getVertexAccess().getBoxParserRuleCall_1()); }
		ruleBox
		{ after(grammarAccess.getVertexAccess().getBoxParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getVertexAccess().getEnteringNodeAbsParserRuleCall_2()); }
		ruleEnteringNodeAbs
		{ after(grammarAccess.getVertexAccess().getEnteringNodeAbsParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getVertexAccess().getExitingNodeParserRuleCall_3()); }
		ruleExitingNode
		{ after(grammarAccess.getVertexAccess().getExitingNodeParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getVertexAccess().getForkParserRuleCall_4()); }
		ruleFork
		{ after(grammarAccess.getVertexAccess().getForkParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getVertexAccess().getJoinParserRuleCall_5()); }
		ruleJoin
		{ after(grammarAccess.getVertexAccess().getJoinParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnteringNodeAbs__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnteringNodeAbsAccess().getEnteringNodeParserRuleCall_0()); }
		ruleEnteringNode
		{ after(grammarAccess.getEnteringNodeAbsAccess().getEnteringNodeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEnteringNodeAbsAccess().getInitialNodeParserRuleCall_1()); }
		ruleInitialNode
		{ after(grammarAccess.getEnteringNodeAbsAccess().getInitialNodeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getIncludeAssignment_0()); }
	(rule__Model__IncludeAssignment_0)
	{ after(grammarAccess.getModelAccess().getIncludeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getMachinesAssignment_1()); }
	(rule__Model__MachinesAssignment_1)
	{ after(grammarAccess.getModelAccess().getMachinesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getMachinesAssignment_2()); }
	(rule__Model__MachinesAssignment_2)*
	{ after(grammarAccess.getModelAccess().getMachinesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getDstmAssignment_3()); }
	(rule__Model__DstmAssignment_3)
	{ after(grammarAccess.getModelAccess().getDstmAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Include__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__0__Impl
	rule__Include__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getIncludeAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__1__Impl
	rule__Include__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getImportURIAssignment_1()); }
	(rule__Include__ImportURIAssignment_1)
	{ after(grammarAccess.getIncludeAccess().getImportURIAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getIncludeAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSTM__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSTM__Group__0__Impl
	rule__DSTM__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSTMAccess().getDSTMKeyword_0()); }
	'DSTM'
	{ after(grammarAccess.getDSTMAccess().getDSTMKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSTM__Group__1__Impl
	rule__DSTM__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSTMAccess().getNameAssignment_1()); }
	(rule__DSTM__NameAssignment_1)
	{ after(grammarAccess.getDSTMAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSTM__Group__2__Impl
	rule__DSTM__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSTMAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDSTMAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSTM__Group__3__Impl
	rule__DSTM__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSTMAccess().getMachinesKeyword_3()); }
	'machines'
	{ after(grammarAccess.getDSTMAccess().getMachinesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSTM__Group__4__Impl
	rule__DSTM__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSTMAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getDSTMAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSTM__Group__5__Impl
	rule__DSTM__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSTMAccess().getMachinesAssignment_5()); }
	(rule__DSTM__MachinesAssignment_5)
	{ after(grammarAccess.getDSTMAccess().getMachinesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSTM__Group__6__Impl
	rule__DSTM__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSTMAccess().getGroup_6()); }
	(rule__DSTM__Group_6__0)*
	{ after(grammarAccess.getDSTMAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSTM__Group__7__Impl
	rule__DSTM__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSTMAccess().getSemicolonKeyword_7()); }
	';'
	{ after(grammarAccess.getDSTMAccess().getSemicolonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSTM__Group__8__Impl
	rule__DSTM__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSTMAccess().getMainKeyword_8()); }
	'main'
	{ after(grammarAccess.getDSTMAccess().getMainKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSTM__Group__9__Impl
	rule__DSTM__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSTMAccess().getMainAssignment_9()); }
	(rule__DSTM__MainAssignment_9)
	{ after(grammarAccess.getDSTMAccess().getMainAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSTM__Group__10__Impl
	rule__DSTM__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSTMAccess().getSemicolonKeyword_10()); }
	';'
	{ after(grammarAccess.getDSTMAccess().getSemicolonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSTM__Group__11__Impl
	rule__DSTM__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSTMAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getDSTMAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSTM__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSTMAccess().getSemicolonKeyword_12()); }
	';'
	{ after(grammarAccess.getDSTMAccess().getSemicolonKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSTM__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSTM__Group_6__0__Impl
	rule__DSTM__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSTMAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getDSTMAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSTM__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSTMAccess().getMachinesAssignment_6_1()); }
	(rule__DSTM__MachinesAssignment_6_1)
	{ after(grammarAccess.getDSTMAccess().getMachinesAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__0__Impl
	rule__Machine__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getMachineKeyword_0()); }
	'Machine'
	{ after(grammarAccess.getMachineAccess().getMachineKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__1__Impl
	rule__Machine__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getNameAssignment_1()); }
	(rule__Machine__NameAssignment_1)
	{ after(grammarAccess.getMachineAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__2__Impl
	rule__Machine__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getMachineAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__3__Impl
	rule__Machine__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getVertexesKeyword_3()); }
	'vertexes'
	{ after(grammarAccess.getMachineAccess().getVertexesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__4__Impl
	rule__Machine__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getMachineAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__5__Impl
	rule__Machine__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getVertexesAssignment_5()); }
	(rule__Machine__VertexesAssignment_5)
	{ after(grammarAccess.getMachineAccess().getVertexesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__6__Impl
	rule__Machine__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getGroup_6()); }
	(rule__Machine__Group_6__0)*
	{ after(grammarAccess.getMachineAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__7__Impl
	rule__Machine__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getMachineAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__8__Impl
	rule__Machine__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getTransitionsKeyword_8()); }
	'transitions'
	{ after(grammarAccess.getMachineAccess().getTransitionsKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__9__Impl
	rule__Machine__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getLeftCurlyBracketKeyword_9()); }
	'{'
	{ after(grammarAccess.getMachineAccess().getLeftCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__10__Impl
	rule__Machine__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getTransitionsAssignment_10()); }
	(rule__Machine__TransitionsAssignment_10)
	{ after(grammarAccess.getMachineAccess().getTransitionsAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__11__Impl
	rule__Machine__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getGroup_11()); }
	(rule__Machine__Group_11__0)*
	{ after(grammarAccess.getMachineAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__12__Impl
	rule__Machine__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getMachineAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__13__Impl
	rule__Machine__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getMachineAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getSemicolonKeyword_14()); }
	';'
	{ after(grammarAccess.getMachineAccess().getSemicolonKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_6__0__Impl
	rule__Machine__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getMachineAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getVertexesAssignment_6_1()); }
	(rule__Machine__VertexesAssignment_6_1)
	{ after(grammarAccess.getMachineAccess().getVertexesAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_11__0__Impl
	rule__Machine__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getCommaKeyword_11_0()); }
	','
	{ after(grammarAccess.getMachineAccess().getCommaKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getTransitionsAssignment_11_1()); }
	(rule__Machine__TransitionsAssignment_11_1)
	{ after(grammarAccess.getMachineAccess().getTransitionsAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__0__Impl
	rule__Node__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getNodeKeyword_0()); }
	'Node'
	{ after(grammarAccess.getNodeAccess().getNodeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__1__Impl
	rule__Node__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getNameAssignment_1()); }
	(rule__Node__NameAssignment_1)
	{ after(grammarAccess.getNodeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getRequirementsAssignment_2()); }
	(rule__Node__RequirementsAssignment_2)
	{ after(grammarAccess.getNodeAccess().getRequirementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__0__Impl
	rule__Box__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getBoxKeyword_0()); }
	'Box'
	{ after(grammarAccess.getBoxAccess().getBoxKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__1__Impl
	rule__Box__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getNameAssignment_1()); }
	(rule__Box__NameAssignment_1)
	{ after(grammarAccess.getBoxAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__2__Impl
	rule__Box__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getRequirementsAssignment_2()); }
	(rule__Box__RequirementsAssignment_2)
	{ after(grammarAccess.getBoxAccess().getRequirementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__3__Impl
	rule__Box__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getBoxAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__4__Impl
	rule__Box__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getInstantiationKeyword_4()); }
	'instantiation'
	{ after(grammarAccess.getBoxAccess().getInstantiationKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__5__Impl
	rule__Box__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getLeftParenthesisKeyword_5()); }
	'('
	{ after(grammarAccess.getBoxAccess().getLeftParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__6__Impl
	rule__Box__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getInstantiationAssignment_6()); }
	(rule__Box__InstantiationAssignment_6)
	{ after(grammarAccess.getBoxAccess().getInstantiationAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__7__Impl
	rule__Box__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getGroup_7()); }
	(rule__Box__Group_7__0)*
	{ after(grammarAccess.getBoxAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__8__Impl
	rule__Box__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getBoxAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getBoxAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_7__0__Impl
	rule__Box__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getBoxAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getInstantiationAssignment_7_1()); }
	(rule__Box__InstantiationAssignment_7_1)
	{ after(grammarAccess.getBoxAccess().getInstantiationAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnteringNode__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnteringNode__Group__0__Impl
	rule__EnteringNode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnteringNode__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnteringNodeAccess().getEnteringNodeKeyword_0()); }
	'EnteringNode'
	{ after(grammarAccess.getEnteringNodeAccess().getEnteringNodeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnteringNode__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnteringNode__Group__1__Impl
	rule__EnteringNode__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnteringNode__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnteringNodeAccess().getNameAssignment_1()); }
	(rule__EnteringNode__NameAssignment_1)
	{ after(grammarAccess.getEnteringNodeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnteringNode__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnteringNode__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnteringNode__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnteringNodeAccess().getRequirementsAssignment_2()); }
	(rule__EnteringNode__RequirementsAssignment_2)
	{ after(grammarAccess.getEnteringNodeAccess().getRequirementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InitialNode__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitialNode__Group__0__Impl
	rule__InitialNode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialNode__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialNodeAccess().getInitialNodeKeyword_0()); }
	'InitialNode'
	{ after(grammarAccess.getInitialNodeAccess().getInitialNodeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialNode__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitialNode__Group__1__Impl
	rule__InitialNode__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialNode__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialNodeAccess().getNameAssignment_1()); }
	(rule__InitialNode__NameAssignment_1)
	{ after(grammarAccess.getInitialNodeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialNode__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitialNode__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialNode__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialNodeAccess().getRequirementsAssignment_2()); }
	(rule__InitialNode__RequirementsAssignment_2)
	{ after(grammarAccess.getInitialNodeAccess().getRequirementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExitingNode__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExitingNode__Group__0__Impl
	rule__ExitingNode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExitingNode__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExitingNodeAccess().getExitingNodeKeyword_0()); }
	'ExitingNode'
	{ after(grammarAccess.getExitingNodeAccess().getExitingNodeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExitingNode__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExitingNode__Group__1__Impl
	rule__ExitingNode__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExitingNode__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExitingNodeAccess().getNameAssignment_1()); }
	(rule__ExitingNode__NameAssignment_1)
	{ after(grammarAccess.getExitingNodeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExitingNode__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExitingNode__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExitingNode__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExitingNodeAccess().getRequirementsAssignment_2()); }
	(rule__ExitingNode__RequirementsAssignment_2)
	{ after(grammarAccess.getExitingNodeAccess().getRequirementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fork__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fork__Group__0__Impl
	rule__Fork__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForkAccess().getForkKeyword_0()); }
	'Fork'
	{ after(grammarAccess.getForkAccess().getForkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fork__Group__1__Impl
	rule__Fork__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForkAccess().getNameAssignment_1()); }
	(rule__Fork__NameAssignment_1)
	{ after(grammarAccess.getForkAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fork__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForkAccess().getRequirementsAssignment_2()); }
	(rule__Fork__RequirementsAssignment_2)
	{ after(grammarAccess.getForkAccess().getRequirementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Join__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Join__Group__0__Impl
	rule__Join__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinAccess().getJoinKeyword_0()); }
	'Join'
	{ after(grammarAccess.getJoinAccess().getJoinKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Join__Group__1__Impl
	rule__Join__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinAccess().getNameAssignment_1()); }
	(rule__Join__NameAssignment_1)
	{ after(grammarAccess.getJoinAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Join__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinAccess().getRequirementsAssignment_2()); }
	(rule__Join__RequirementsAssignment_2)
	{ after(grammarAccess.getJoinAccess().getRequirementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTransitionKeyword_0()); }
	'Transition'
	{ after(grammarAccess.getTransitionAccess().getTransitionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getNameAssignment_1()); }
	(rule__Transition__NameAssignment_1)
	{ after(grammarAccess.getTransitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRequirementsAssignment_2()); }
	(rule__Transition__RequirementsAssignment_2)
	{ after(grammarAccess.getTransitionAccess().getRequirementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__3__Impl
	rule__Transition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__4__Impl
	rule__Transition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getSourceKeyword_4()); }
	'source'
	{ after(grammarAccess.getTransitionAccess().getSourceKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__5__Impl
	rule__Transition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getSourceAssignment_5()); }
	(rule__Transition__SourceAssignment_5)
	{ after(grammarAccess.getTransitionAccess().getSourceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__6__Impl
	rule__Transition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_6()); }
	(rule__Transition__Group_6__0)?
	{ after(grammarAccess.getTransitionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__7__Impl
	rule__Transition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_7()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__8__Impl
	rule__Transition__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getDestinationKeyword_8()); }
	'destination'
	{ after(grammarAccess.getTransitionAccess().getDestinationKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__9__Impl
	rule__Transition__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getDestinationAssignment_9()); }
	(rule__Transition__DestinationAssignment_9)
	{ after(grammarAccess.getTransitionAccess().getDestinationAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__10__Impl
	rule__Transition__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_10()); }
	(rule__Transition__Group_10__0)?
	{ after(grammarAccess.getTransitionAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__11__Impl
	rule__Transition__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_11()); }
	(rule__Transition__Group_11__0)?
	{ after(grammarAccess.getTransitionAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__12__Impl
	rule__Transition__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_12()); }
	(rule__Transition__Group_12__0)?
	{ after(grammarAccess.getTransitionAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__13__Impl
	rule__Transition__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_13()); }
	(rule__Transition__Group_13__0)?
	{ after(grammarAccess.getTransitionAccess().getGroup_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__14__Impl
	rule__Transition__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_14()); }
	(rule__Transition__Group_14__0)?
	{ after(grammarAccess.getTransitionAccess().getGroup_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__15__Impl
	rule__Transition__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_15()); }
	(rule__Transition__Group_15__0)?
	{ after(grammarAccess.getTransitionAccess().getGroup_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__16__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_16()); }
	'}'
	{ after(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_6__0__Impl
	rule__Transition__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_6__1__Impl
	rule__Transition__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getExiting_nodeKeyword_6_1()); }
	'exiting_node'
	{ after(grammarAccess.getTransitionAccess().getExiting_nodeKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getExiting_nodeAssignment_6_2()); }
	(rule__Transition__Exiting_nodeAssignment_6_2)
	{ after(grammarAccess.getTransitionAccess().getExiting_nodeAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_10__0__Impl
	rule__Transition__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_10_0()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_10__1__Impl
	rule__Transition__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getEntering_nodeKeyword_10_1()); }
	'entering_node'
	{ after(grammarAccess.getTransitionAccess().getEntering_nodeKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_10__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getEntering_nodeAssignment_10_2()); }
	(rule__Transition__Entering_nodeAssignment_10_2)
	{ after(grammarAccess.getTransitionAccess().getEntering_nodeAssignment_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_11__0__Impl
	rule__Transition__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_11_0()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getIs_preemptiveAssignment_11_1()); }
	(rule__Transition__Is_preemptiveAssignment_11_1)
	{ after(grammarAccess.getTransitionAccess().getIs_preemptiveAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_12__0__Impl
	rule__Transition__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_12_0()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_12__1__Impl
	rule__Transition__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTriggerKeyword_12_1()); }
	'trigger'
	{ after(grammarAccess.getTransitionAccess().getTriggerKeyword_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_12__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_12__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_12__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTriggerAssignment_12_2()); }
	(rule__Transition__TriggerAssignment_12_2)
	{ after(grammarAccess.getTransitionAccess().getTriggerAssignment_12_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_13__0__Impl
	rule__Transition__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_13_0()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_13__1__Impl
	rule__Transition__Group_13__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getConditionKeyword_13_1()); }
	'condition'
	{ after(grammarAccess.getTransitionAccess().getConditionKeyword_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_13__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_13__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_13__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getConditionAssignment_13_2()); }
	(rule__Transition__ConditionAssignment_13_2)
	{ after(grammarAccess.getTransitionAccess().getConditionAssignment_13_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_14__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_14__0__Impl
	rule__Transition__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_14__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_14_0()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_14_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_14__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_14__1__Impl
	rule__Transition__Group_14__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_14__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getActionsKeyword_14_1()); }
	'actions'
	{ after(grammarAccess.getTransitionAccess().getActionsKeyword_14_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_14__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_14__2__Impl
	rule__Transition__Group_14__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_14__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_14_2()); }
	'{'
	{ after(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_14_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_14__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_14__3__Impl
	rule__Transition__Group_14__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_14__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getActionsAssignment_14_3()); }
	(rule__Transition__ActionsAssignment_14_3)
	{ after(grammarAccess.getTransitionAccess().getActionsAssignment_14_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_14__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_14__4__Impl
	rule__Transition__Group_14__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_14__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_14_4()); }
	(rule__Transition__Group_14_4__0)*
	{ after(grammarAccess.getTransitionAccess().getGroup_14_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_14__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_14__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_14__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_14_5()); }
	'}'
	{ after(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_14_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_14_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_14_4__0__Impl
	rule__Transition__Group_14_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_14_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_14_4_0()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_14_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_14_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_14_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_14_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getActionsAssignment_14_4_1()); }
	(rule__Transition__ActionsAssignment_14_4_1)
	{ after(grammarAccess.getTransitionAccess().getActionsAssignment_14_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_15__0__Impl
	rule__Transition__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_15_0()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_15__1__Impl
	rule__Transition__Group_15__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getPar_instantiationKeyword_15_1()); }
	'par_instantiation'
	{ after(grammarAccess.getTransitionAccess().getPar_instantiationKeyword_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_15__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_15__2__Impl
	rule__Transition__Group_15__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_15__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_15_2()); }
	'{'
	{ after(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_15_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_15__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_15__3__Impl
	rule__Transition__Group_15__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_15__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getPar_instantiationAssignment_15_3()); }
	(rule__Transition__Par_instantiationAssignment_15_3)
	{ after(grammarAccess.getTransitionAccess().getPar_instantiationAssignment_15_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_15__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_15__4__Impl
	rule__Transition__Group_15__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_15__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_15_4()); }
	(rule__Transition__Group_15_4__0)*
	{ after(grammarAccess.getTransitionAccess().getGroup_15_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_15__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_15__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_15__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_15_5()); }
	'}'
	{ after(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_15_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_15_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_15_4__0__Impl
	rule__Transition__Group_15_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_15_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_15_4_0()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_15_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_15_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_15_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_15_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getPar_instantiationAssignment_15_4_1()); }
	(rule__Transition__Par_instantiationAssignment_15_4_1)
	{ after(grammarAccess.getTransitionAccess().getPar_instantiationAssignment_15_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirements__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirements__Group__0__Impl
	rule__Requirements__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirements__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsAccess().getRequirementsAction_0()); }
	()
	{ after(grammarAccess.getRequirementsAccess().getRequirementsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirements__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirements__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirements__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsAccess().getGroup_1()); }
	(rule__Requirements__Group_1__0)?
	{ after(grammarAccess.getRequirementsAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirements__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirements__Group_1__0__Impl
	rule__Requirements__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirements__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getRequirementsAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirements__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirements__Group_1__1__Impl
	rule__Requirements__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirements__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsAccess().getRequirementsKeyword_1_1()); }
	'requirements'
	{ after(grammarAccess.getRequirementsAccess().getRequirementsKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirements__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirements__Group_1__2__Impl
	rule__Requirements__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirements__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsAccess().getEqualsSignKeyword_1_2()); }
	'='
	{ after(grammarAccess.getRequirementsAccess().getEqualsSignKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirements__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirements__Group_1__3__Impl
	rule__Requirements__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirements__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsAccess().getRequirementsAssignment_1_3()); }
	(rule__Requirements__RequirementsAssignment_1_3)
	{ after(grammarAccess.getRequirementsAccess().getRequirementsAssignment_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirements__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirements__Group_1__4__Impl
	rule__Requirements__Group_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirements__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsAccess().getGroup_1_4()); }
	(rule__Requirements__Group_1_4__0)*
	{ after(grammarAccess.getRequirementsAccess().getGroup_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirements__Group_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirements__Group_1__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirements__Group_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsAccess().getRightParenthesisKeyword_1_5()); }
	')'
	{ after(grammarAccess.getRequirementsAccess().getRightParenthesisKeyword_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirements__Group_1_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirements__Group_1_4__0__Impl
	rule__Requirements__Group_1_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirements__Group_1_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsAccess().getCommaKeyword_1_4_0()); }
	','
	{ after(grammarAccess.getRequirementsAccess().getCommaKeyword_1_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirements__Group_1_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirements__Group_1_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirements__Group_1_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementsAccess().getRequirementsAssignment_1_4_1()); }
	(rule__Requirements__RequirementsAssignment_1_4_1)
	{ after(grammarAccess.getRequirementsAccess().getRequirementsAssignment_1_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__IncludeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getIncludeIncludeParserRuleCall_0_0()); }
		ruleinclude
		{ after(grammarAccess.getModelAccess().getIncludeIncludeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__MachinesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getMachinesMachineParserRuleCall_1_0()); }
		ruleMachine
		{ after(grammarAccess.getModelAccess().getMachinesMachineParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__MachinesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getMachinesMachineParserRuleCall_2_0()); }
		ruleMachine
		{ after(grammarAccess.getModelAccess().getMachinesMachineParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__DstmAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getDstmDSTMParserRuleCall_3_0()); }
		ruleDSTM
		{ after(grammarAccess.getModelAccess().getDstmDSTMParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__ImportURIAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIncludeAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getIncludeAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSTMAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDSTMAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__MachinesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSTMAccess().getMachinesMachineCrossReference_5_0()); }
		(
			{ before(grammarAccess.getDSTMAccess().getMachinesMachineIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDSTMAccess().getMachinesMachineIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getDSTMAccess().getMachinesMachineCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__MachinesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSTMAccess().getMachinesMachineCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getDSTMAccess().getMachinesMachineIDTerminalRuleCall_6_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDSTMAccess().getMachinesMachineIDTerminalRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getDSTMAccess().getMachinesMachineCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSTM__MainAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSTMAccess().getMainMachineCrossReference_9_0()); }
		(
			{ before(grammarAccess.getDSTMAccess().getMainMachineIDTerminalRuleCall_9_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDSTMAccess().getMainMachineIDTerminalRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getDSTMAccess().getMainMachineCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMachineAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__VertexesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getVertexesVertexParserRuleCall_5_0()); }
		ruleVertex
		{ after(grammarAccess.getMachineAccess().getVertexesVertexParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__VertexesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getVertexesVertexParserRuleCall_6_1_0()); }
		ruleVertex
		{ after(grammarAccess.getMachineAccess().getVertexesVertexParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__TransitionsAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getTransitionsTransitionParserRuleCall_10_0()); }
		ruleTransition
		{ after(grammarAccess.getMachineAccess().getTransitionsTransitionParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__TransitionsAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getTransitionsTransitionParserRuleCall_11_1_0()); }
		ruleTransition
		{ after(grammarAccess.getMachineAccess().getTransitionsTransitionParserRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getNodeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__RequirementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getRequirementsRequirementsParserRuleCall_2_0()); }
		ruleRequirements
		{ after(grammarAccess.getNodeAccess().getRequirementsRequirementsParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoxAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getBoxAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__RequirementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoxAccess().getRequirementsRequirementsParserRuleCall_2_0()); }
		ruleRequirements
		{ after(grammarAccess.getBoxAccess().getRequirementsRequirementsParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__InstantiationAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoxAccess().getInstantiationMachineCrossReference_6_0()); }
		(
			{ before(grammarAccess.getBoxAccess().getInstantiationMachineIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBoxAccess().getInstantiationMachineIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getBoxAccess().getInstantiationMachineCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__InstantiationAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoxAccess().getInstantiationMachineCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getBoxAccess().getInstantiationMachineIDTerminalRuleCall_7_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBoxAccess().getInstantiationMachineIDTerminalRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getBoxAccess().getInstantiationMachineCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnteringNode__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnteringNodeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEnteringNodeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnteringNode__RequirementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnteringNodeAccess().getRequirementsRequirementsParserRuleCall_2_0()); }
		ruleRequirements
		{ after(grammarAccess.getEnteringNodeAccess().getRequirementsRequirementsParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialNode__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitialNodeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInitialNodeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialNode__RequirementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitialNodeAccess().getRequirementsRequirementsParserRuleCall_2_0()); }
		ruleRequirements
		{ after(grammarAccess.getInitialNodeAccess().getRequirementsRequirementsParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExitingNode__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExitingNodeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getExitingNodeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExitingNode__RequirementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExitingNodeAccess().getRequirementsRequirementsParserRuleCall_2_0()); }
		ruleRequirements
		{ after(grammarAccess.getExitingNodeAccess().getRequirementsRequirementsParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForkAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getForkAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__RequirementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForkAccess().getRequirementsRequirementsParserRuleCall_2_0()); }
		ruleRequirements
		{ after(grammarAccess.getForkAccess().getRequirementsRequirementsParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJoinAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getJoinAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__RequirementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJoinAccess().getRequirementsRequirementsParserRuleCall_2_0()); }
		ruleRequirements
		{ after(grammarAccess.getJoinAccess().getRequirementsRequirementsParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTransitionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__RequirementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getRequirementsRequirementsParserRuleCall_2_0()); }
		ruleRequirements
		{ after(grammarAccess.getTransitionAccess().getRequirementsRequirementsParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__SourceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getSourceSourceCrossReference_5_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getSourceSourceIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getSourceSourceIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getSourceSourceCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Exiting_nodeAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getExiting_nodeExitingNodeCrossReference_6_2_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getExiting_nodeExitingNodeEStringParserRuleCall_6_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getExiting_nodeExitingNodeEStringParserRuleCall_6_2_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getExiting_nodeExitingNodeCrossReference_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__DestinationAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getDestinationDestinationCrossReference_9_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getDestinationDestinationIDTerminalRuleCall_9_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getDestinationDestinationIDTerminalRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getDestinationDestinationCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Entering_nodeAssignment_10_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getEntering_nodeEnteringNodeAbsCrossReference_10_2_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getEntering_nodeEnteringNodeAbsEStringParserRuleCall_10_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getEntering_nodeEnteringNodeAbsEStringParserRuleCall_10_2_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getEntering_nodeEnteringNodeAbsCrossReference_10_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Is_preemptiveAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getIs_preemptiveIsPreemptiveKeyword_11_1_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getIs_preemptiveIsPreemptiveKeyword_11_1_0()); }
			'isPreemptive'
			{ after(grammarAccess.getTransitionAccess().getIs_preemptiveIsPreemptiveKeyword_11_1_0()); }
		)
		{ after(grammarAccess.getTransitionAccess().getIs_preemptiveIsPreemptiveKeyword_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__TriggerAssignment_12_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getTriggerSTRINGTerminalRuleCall_12_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getTransitionAccess().getTriggerSTRINGTerminalRuleCall_12_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ConditionAssignment_13_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getConditionSTRINGTerminalRuleCall_13_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getTransitionAccess().getConditionSTRINGTerminalRuleCall_13_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ActionsAssignment_14_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getActionsSTRINGTerminalRuleCall_14_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getTransitionAccess().getActionsSTRINGTerminalRuleCall_14_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ActionsAssignment_14_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getActionsSTRINGTerminalRuleCall_14_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getTransitionAccess().getActionsSTRINGTerminalRuleCall_14_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Par_instantiationAssignment_15_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getPar_instantiationSTRINGTerminalRuleCall_15_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getTransitionAccess().getPar_instantiationSTRINGTerminalRuleCall_15_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Par_instantiationAssignment_15_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getPar_instantiationSTRINGTerminalRuleCall_15_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getTransitionAccess().getPar_instantiationSTRINGTerminalRuleCall_15_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirements__RequirementsAssignment_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementsAccess().getRequirementsSTRINGTerminalRuleCall_1_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getRequirementsAccess().getRequirementsSTRINGTerminalRuleCall_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirements__RequirementsAssignment_1_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementsAccess().getRequirementsSTRINGTerminalRuleCall_1_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getRequirementsAccess().getRequirementsSTRINGTerminalRuleCall_1_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
