<?xml version="1.0" encoding="ASCII"?>
<tesqel:TestSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tesqel="tesqel" name="Main.T04">
  <initial>Main.initial</initial>
  <compoundFiring>
    <firing>
      <phase xsi:type="tesqel:Action" rvalue="0" lvalue="T02"/>
      <phase xsi:type="tesqel:Action" order="1" rvalue="0" lvalue="T03"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="0" lvalue="T04"/>
      <phase xsi:type="tesqel:Action" order="3" rvalue="0" lvalue="T05"/>
      <phase xsi:type="tesqel:Action" order="4" rvalue="0" lvalue="T06"/>
      <phase xsi:type="tesqel:Action" order="5" rvalue="0" lvalue="T07"/>
      <phase xsi:type="tesqel:Action" order="6" rvalue="0" lvalue="T08"/>
      <phase xsi:type="tesqel:Action" order="7" rvalue="0" lvalue="T09"/>
      <phase xsi:type="tesqel:Action" order="8" rvalue="0" lvalue="T10"/>
      <phase xsi:type="tesqel:Action" order="9" rvalue="0" lvalue="T11"/>
      <phase xsi:type="tesqel:Action" order="10" rvalue="0" lvalue="T12"/>
      <phase xsi:type="tesqel:Action" order="11" rvalue="0" lvalue="T13"/>
      <phase xsi:type="tesqel:Action" order="12" rvalue="0" lvalue="T14"/>
      <current>Main.initial</current>
      <transition>Main.T01</transition>
      <next>Main.Off</next>
    </firing>
    <IOmessage channel="correct" message="&lt;0>"/>
    <IOmessage channel="slow" message="&lt;0>"/>
    <IOmessage channel="fast" message="&lt;0>"/>
    <IOmessage channel="on" message="&lt;0>"/>
    <IOmessage channel="set" message="&lt;0>"/>
    <IOmessage channel="brake" message="&lt;0>"/>
    <IOmessage channel="resume" message="&lt;0>"/>
    <IOmessage channel="accP" message="&lt;0>"/>
    <IOmessage channel="accR" message="&lt;0>"/>
  </compoundFiring>
  <compoundFiring order="1">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="on" message="&lt;1>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;1>" lvalue="on" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="1" lvalue="T02"/>
      <current>Main.Off</current>
      <transition>Main.T02</transition>
      <next>Main.Ready</next>
    </firing>
    <IOmessage channel="correct" message="&lt;0>"/>
    <IOmessage channel="slow" message="&lt;0>"/>
    <IOmessage channel="fast" message="&lt;0>"/>
    <IOmessage channel="on" message="&lt;1>"/>
    <IOmessage channel="set" message="&lt;0>"/>
    <IOmessage channel="brake" message="&lt;0>"/>
    <IOmessage channel="resume" message="&lt;0>"/>
    <IOmessage channel="accP" message="&lt;0>"/>
    <IOmessage channel="accR" message="&lt;0>"/>
  </compoundFiring>
  <compoundFiring order="2">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="set" message="&lt;1>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;1>" lvalue="set" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="1" lvalue="T07"/>
      <current>Main.Ready</current>
      <transition>Main.T07</transition>
      <next>Main.Set</next>
    </firing>
    <IOmessage channel="correct" message="&lt;0>"/>
    <IOmessage channel="slow" message="&lt;0>"/>
    <IOmessage channel="fast" message="&lt;0>"/>
    <IOmessage channel="on" message="&lt;0>"/>
    <IOmessage channel="set" message="&lt;1>"/>
    <IOmessage channel="brake" message="&lt;0>"/>
    <IOmessage channel="resume" message="&lt;0>"/>
    <IOmessage channel="accP" message="&lt;0>"/>
    <IOmessage channel="accR" message="&lt;0>"/>
  </compoundFiring>
  <compoundFiring order="3">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="accP" message="&lt;1>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;1>" lvalue="accP" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="1" lvalue="T10"/>
      <current>Main.Set</current>
      <transition>Main.T10</transition>
      <next>Main.Acc</next>
    </firing>
    <IOmessage channel="correct" message="&lt;0>"/>
    <IOmessage channel="slow" message="&lt;0>"/>
    <IOmessage channel="fast" message="&lt;0>"/>
    <IOmessage channel="on" message="&lt;0>"/>
    <IOmessage channel="set" message="&lt;0>"/>
    <IOmessage channel="brake" message="&lt;0>"/>
    <IOmessage channel="resume" message="&lt;0>"/>
    <IOmessage channel="accP" message="&lt;1>"/>
    <IOmessage channel="accR" message="&lt;0>"/>
  </compoundFiring>
  <compoundFiring order="4">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="accR" message="&lt;1>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;1>" lvalue="accR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="1" lvalue="T11"/>
      <current>Main.Acc</current>
      <transition>Main.T11</transition>
      <next>Main.Set</next>
    </firing>
    <IOmessage channel="correct" message="&lt;0>"/>
    <IOmessage channel="slow" message="&lt;0>"/>
    <IOmessage channel="fast" message="&lt;0>"/>
    <IOmessage channel="on" message="&lt;0>"/>
    <IOmessage channel="set" message="&lt;0>"/>
    <IOmessage channel="brake" message="&lt;0>"/>
    <IOmessage channel="resume" message="&lt;0>"/>
    <IOmessage channel="accP" message="&lt;0>"/>
    <IOmessage channel="accR" message="&lt;1>"/>
  </compoundFiring>
  <compoundFiring order="5">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="brake" message="&lt;1>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;1>" lvalue="brake" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="1" lvalue="T08"/>
      <current>Main.Set</current>
      <transition>Main.T08</transition>
      <next>Main.Wait</next>
    </firing>
    <IOmessage channel="correct" message="&lt;0>"/>
    <IOmessage channel="slow" message="&lt;0>"/>
    <IOmessage channel="fast" message="&lt;0>"/>
    <IOmessage channel="on" message="&lt;0>"/>
    <IOmessage channel="set" message="&lt;0>"/>
    <IOmessage channel="brake" message="&lt;1>"/>
    <IOmessage channel="resume" message="&lt;0>"/>
    <IOmessage channel="accP" message="&lt;0>"/>
    <IOmessage channel="accR" message="&lt;0>"/>
  </compoundFiring>
  <compoundFiring order="6">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="resume" message="&lt;1>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;1>" lvalue="resume" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="1" lvalue="T09"/>
      <current>Main.Wait</current>
      <transition>Main.T09</transition>
      <next>Main.Set</next>
    </firing>
    <IOmessage channel="correct" message="&lt;0>"/>
    <IOmessage channel="slow" message="&lt;0>"/>
    <IOmessage channel="fast" message="&lt;0>"/>
    <IOmessage channel="on" message="&lt;0>"/>
    <IOmessage channel="set" message="&lt;0>"/>
    <IOmessage channel="brake" message="&lt;0>"/>
    <IOmessage channel="resume" message="&lt;1>"/>
    <IOmessage channel="accP" message="&lt;0>"/>
    <IOmessage channel="accR" message="&lt;0>"/>
  </compoundFiring>
  <compoundFiring order="7">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="on" message="&lt;1>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;1>" lvalue="on" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="1" lvalue="T04"/>
      <current>Main.Set</current>
      <transition>Main.T04</transition>
      <next>Main.Off</next>
    </firing>
    <IOmessage channel="correct" message="&lt;0>"/>
    <IOmessage channel="slow" message="&lt;0>"/>
    <IOmessage channel="fast" message="&lt;0>"/>
    <IOmessage channel="on" message="&lt;1>"/>
    <IOmessage channel="set" message="&lt;0>"/>
    <IOmessage channel="brake" message="&lt;0>"/>
    <IOmessage channel="resume" message="&lt;0>"/>
    <IOmessage channel="accP" message="&lt;0>"/>
    <IOmessage channel="accR" message="&lt;0>"/>
  </compoundFiring>
  <link from="//@compoundFiring.0" to="//@compoundFiring.1"/>
  <link from="//@compoundFiring.1" to="//@compoundFiring.2"/>
  <link from="//@compoundFiring.2" to="//@compoundFiring.3"/>
  <link from="//@compoundFiring.3" to="//@compoundFiring.4"/>
  <link from="//@compoundFiring.4" to="//@compoundFiring.5"/>
  <link from="//@compoundFiring.5" to="//@compoundFiring.6"/>
  <link from="//@compoundFiring.6" to="//@compoundFiring.7"/>
</tesqel:TestSequence>
