Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.unina.xdstmdata.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.unina.xdstmdata.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.unina.xdstmdata,
 DSTM4Rail,
 DSTM,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.unina.xdstmdata.ide.contentassist.antlr.internal,
 org.xtext.unina.xdstmdata.ide.contentassist.antlr

