<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dstm4rail="dstm4rail" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_8GdJMGNcEeWcuO_sH32HBw" type="DSTM4Rail" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8RzdkGNcEeWcuO_sH32HBw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_8RzdlmNcEeWcuO_sH32HBw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Rzdl2NcEeWcuO_sH32HBw" x="100" y="14"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8RzdkWNcEeWcuO_sH32HBw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8RzdkmNcEeWcuO_sH32HBw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8Rzdk2NcEeWcuO_sH32HBw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8RzdlGNcEeWcuO_sH32HBw" diagramLink="_oTPiwGNvEeW1QpjMjNMOEA" hint="Machine"/>
      <element xmi:type="dstm4rail:Machine" href="CaseStudy.dstm4rail#//@machines[name='M_CommunicationEstablishment']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RzdlWNcEeWcuO_sH32HBw" x="90" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8RzdmGNcEeWcuO_sH32HBw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_8RzdnmNcEeWcuO_sH32HBw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Rzdn2NcEeWcuO_sH32HBw" x="100" y="7"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8RzdmWNcEeWcuO_sH32HBw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8RzdmmNcEeWcuO_sH32HBw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8Rzdm2NcEeWcuO_sH32HBw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8RzdnGNcEeWcuO_sH32HBw" diagramLink="_I75P8GNwEeW1QpjMjNMOEA" hint="Machine"/>
      <element xmi:type="dstm4rail:Machine" href="CaseStudy.dstm4rail#//@machines[name='M_ManageTrain']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RzdnWNcEeWcuO_sH32HBw" x="90" y="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8RzdoGNcEeWcuO_sH32HBw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_8RzdpmNcEeWcuO_sH32HBw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Rzdp2NcEeWcuO_sH32HBw" x="100" y="10"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8RzdoWNcEeWcuO_sH32HBw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8RzdomNcEeWcuO_sH32HBw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8Rzdo2NcEeWcuO_sH32HBw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8RzdpGNcEeWcuO_sH32HBw" diagramLink="_yiXzwGNwEeW1QpjMjNMOEA" hint="Machine"/>
      <element xmi:type="dstm4rail:Machine" href="CaseStudy.dstm4rail#//@machines[name='M_SessionEstablishment']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RzdpWNcEeWcuO_sH32HBw" x="90" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8RzdqGNcEeWcuO_sH32HBw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_8RzdrmNcEeWcuO_sH32HBw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Rzdr2NcEeWcuO_sH32HBw" x="100" y="8"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8RzdqWNcEeWcuO_sH32HBw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8RzdqmNcEeWcuO_sH32HBw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8Rzdq2NcEeWcuO_sH32HBw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8RzdrGNcEeWcuO_sH32HBw" diagramLink="_HRTewGNiEeWcuO_sH32HBw" hint="Machine"/>
      <element xmi:type="dstm4rail:Machine" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RzdrWNcEeWcuO_sH32HBw" x="90" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8RzdsGNcEeWcuO_sH32HBw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_8RzdtmNcEeWcuO_sH32HBw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Rzdt2NcEeWcuO_sH32HBw" x="100" y="6"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8RzdsWNcEeWcuO_sH32HBw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8RzdsmNcEeWcuO_sH32HBw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8Rzds2NcEeWcuO_sH32HBw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8RzdtGNcEeWcuO_sH32HBw" diagramLink="_NjJnkGNzEeW1QpjMjNMOEA" hint="Machine"/>
      <element xmi:type="dstm4rail:Machine" href="CaseStudy.dstm4rail#//@machines[name='M_Entry']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RzdtWNcEeWcuO_sH32HBw" x="90" y="324"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8RzduGNcEeWcuO_sH32HBw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_8RzdvmNcEeWcuO_sH32HBw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Rzdv2NcEeWcuO_sH32HBw" x="100" y="19"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8RzduWNcEeWcuO_sH32HBw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8RzdumNcEeWcuO_sH32HBw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8Rzdu2NcEeWcuO_sH32HBw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8RzdvGNcEeWcuO_sH32HBw" diagramLink="_O7_CwGNzEeW1QpjMjNMOEA" hint="Machine"/>
      <element xmi:type="dstm4rail:Machine" href="CaseStudy.dstm4rail#//@machines[name='M_StartOfMission']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RzdvWNcEeWcuO_sH32HBw" x="639" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8RzdwGNcEeWcuO_sH32HBw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_8RzdxmNcEeWcuO_sH32HBw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Rzdx2NcEeWcuO_sH32HBw" x="100" y="12"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8RzdwWNcEeWcuO_sH32HBw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8RzdwmNcEeWcuO_sH32HBw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8Rzdw2NcEeWcuO_sH32HBw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8RzdxGNcEeWcuO_sH32HBw" diagramLink="_cOh9sHGnEeWeNbUiGOFK6w" hint="Machine"/>
      <element xmi:type="dstm4rail:Machine" href="CaseStudy.dstm4rail#//@machines[name='M_CentralControl']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RzdxWNcEeWcuO_sH32HBw" x="639" y="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8RzdyGNcEeWcuO_sH32HBw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_8RzdzmNcEeWcuO_sH32HBw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Rzdz2NcEeWcuO_sH32HBw" x="100" y="10"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8RzdyWNcEeWcuO_sH32HBw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8RzdymNcEeWcuO_sH32HBw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8Rzdy2NcEeWcuO_sH32HBw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8RzdzGNcEeWcuO_sH32HBw" diagramLink="_RXcYkGNzEeW1QpjMjNMOEA" hint="Machine"/>
      <element xmi:type="dstm4rail:Machine" href="CaseStudy.dstm4rail#//@machines[name='M_PeriodicMA']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RzdzWNcEeWcuO_sH32HBw" x="639" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Rzd0GNcEeWcuO_sH32HBw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Rzd1mNcEeWcuO_sH32HBw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Rzd12NcEeWcuO_sH32HBw" x="100" y="8"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Rzd0WNcEeWcuO_sH32HBw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8Rzd0mNcEeWcuO_sH32HBw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8Rzd02NcEeWcuO_sH32HBw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8Rzd1GNcEeWcuO_sH32HBw" diagramLink="_TlVMcGNzEeW1QpjMjNMOEA" hint="Machine"/>
      <element xmi:type="dstm4rail:Machine" href="CaseStudy.dstm4rail#//@machines[name='M_EmergencyManagement']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Rzd1WNcEeWcuO_sH32HBw" x="639" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Rzd2GNcEeWcuO_sH32HBw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Rzd3mNcEeWcuO_sH32HBw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Rzd32NcEeWcuO_sH32HBw" x="100" y="6"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Rzd2WNcEeWcuO_sH32HBw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8Rzd2mNcEeWcuO_sH32HBw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8Rzd22NcEeWcuO_sH32HBw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8Rzd3GNcEeWcuO_sH32HBw" diagramLink="_UsK4sGNzEeW1QpjMjNMOEA" hint="Machine"/>
      <element xmi:type="dstm4rail:Machine" href="CaseStudy.dstm4rail#//@machines[name='M_EndOfMission']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Rzd3WNcEeWcuO_sH32HBw" x="639" y="324"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Rzd4GNcEeWcuO_sH32HBw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Rzd5mNcEeWcuO_sH32HBw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Rzd52NcEeWcuO_sH32HBw" x="100" y="10"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Rzd4WNcEeWcuO_sH32HBw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8Rzd4mNcEeWcuO_sH32HBw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8Rzd42NcEeWcuO_sH32HBw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8Rzd5GNcEeWcuO_sH32HBw" diagramLink="_WFjGcGNzEeW1QpjMjNMOEA" hint="Machine"/>
      <element xmi:type="dstm4rail:Machine" href="CaseStudy.dstm4rail#//@machines[name='M_EnvConstraints']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Rzd5WNcEeWcuO_sH32HBw" x="360" y="432"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8GmTIGNcEeWcuO_sH32HBw"/>
    <element xmi:type="dstm4rail:DSTM" href="CaseStudy.dstm4rail#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_HRTewGNiEeWcuO_sH32HBw" type="Machine" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jkm-gmNxEeW1QpjMjNMOEA" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_jkm-h2NxEeW1QpjMjNMOEA" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jkm-iGNxEeW1QpjMjNMOEA" x="60" y="28"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jkm-g2NxEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jkm-hGNxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jkm-hWNxEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:InitialNode" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@vertexes[name='MMA_initial']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkm-hmNxEeW1QpjMjNMOEA" x="153" y="126"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jkm-iWNxEeW1QpjMjNMOEA" type="2007">
      <children xmi:type="notation:DecorationNode" xmi:id="_jkm-jmNxEeW1QpjMjNMOEA" type="5007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jkm-j2NxEeW1QpjMjNMOEA" x="-20" y="50"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jkm-imNxEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jkm-i2NxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jkm-jGNxEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:EnteringNode" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@vertexes[name='MMA_afterEntry']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkm-jWNxEeW1QpjMjNMOEA" x="108" y="45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jkm-kGNxEeW1QpjMjNMOEA" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_jkm-lWNxEeW1QpjMjNMOEA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jkm-lmNxEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jkm-kWNxEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jkm-kmNxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_jkm-k2NxEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:ExitingNode" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@vertexes[name='MMA_exiting']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkm-lGNxEeW1QpjMjNMOEA" x="387" y="540"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jkm-l2NxEeW1QpjMjNMOEA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_jkm-nGNxEeW1QpjMjNMOEA" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jkm-nWNxEeW1QpjMjNMOEA" x="120" y="3"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jkm-mGNxEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jkm-mWNxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jkm-mmNxEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Fork" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@vertexes[name='MMA_fork']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkm-m2NxEeW1QpjMjNMOEA" x="369" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jkm-nmNxEeW1QpjMjNMOEA" type="2004">
      <children xmi:type="notation:DecorationNode" xmi:id="_jkm-o2NxEeW1QpjMjNMOEA" type="5004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jkm-pGNxEeW1QpjMjNMOEA" x="-161" y="3"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jkm-n2NxEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jkm-oGNxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jkm-oWNxEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Join" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@vertexes[name='MMA_join1']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkm-omNxEeW1QpjMjNMOEA" x="270" y="396"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jkm-pWNxEeW1QpjMjNMOEA" type="2004">
      <children xmi:type="notation:DecorationNode" xmi:id="_jkm-qmNxEeW1QpjMjNMOEA" type="5004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jkm-q2NxEeW1QpjMjNMOEA" x="120" y="3"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jkm-pmNxEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jkm-p2NxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jkm-qGNxEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Join" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@vertexes[name='MMA_join2']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkm-qWNxEeW1QpjMjNMOEA" x="450" y="396"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jkm-rGNxEeW1QpjMjNMOEA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_jkm-sWNxEeW1QpjMjNMOEA" type="5008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jkm-smNxEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jkm-rWNxEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jkm-rmNxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jkm-r2NxEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Node" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@vertexes[name='MMA_sendMovementAuthority']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkm-sGNxEeW1QpjMjNMOEA" x="387" y="171"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jkm-s2NxEeW1QpjMjNMOEA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_jkm-uGNxEeW1QpjMjNMOEA" type="5008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jkm-uWNxEeW1QpjMjNMOEA" x="80"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jkm-tGNxEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jkm-tWNxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jkm-tmNxEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Node" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@vertexes[name='MMA_registerTrain']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkm-t2NxEeW1QpjMjNMOEA" x="396" y="45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jkm-umNxEeW1QpjMjNMOEA" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_jkm-v2NxEeW1QpjMjNMOEA" type="5005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jkm-wGNxEeW1QpjMjNMOEA" x="-255" y="28"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jkm-u2NxEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jkm-vGNxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jkm-vWNxEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Box" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@vertexes[name='MMA_centralManag']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkm-vmNxEeW1QpjMjNMOEA" x="315" y="306" width="91"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jkm-wWNxEeW1QpjMjNMOEA" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_jkm-xmNxEeW1QpjMjNMOEA" type="5005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jkm-x2NxEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jkm-wmNxEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jkm-w2NxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jkm-xGNxEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Box" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@vertexes[name='MMA_periodicMA']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkm-xWNxEeW1QpjMjNMOEA" x="423" y="306" width="91"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jkm-yGNxEeW1QpjMjNMOEA" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_jkm-zWNxEeW1QpjMjNMOEA" type="5005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jkm-zmNxEeW1QpjMjNMOEA" x="-227" y="28"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jkm-yWNxEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jkm-ymNxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jkm-y2NxEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Box" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@vertexes[name='MMA_emergency']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkm-zGNxEeW1QpjMjNMOEA" x="279" y="441" width="82"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jkm-z2NxEeW1QpjMjNMOEA" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_jkm-1GNxEeW1QpjMjNMOEA" type="5005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jkm-1WNxEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jkm-0GNxEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jkm-0WNxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jkm-0mNxEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Box" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@vertexes[name='MMA_eom']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkm-02NxEeW1QpjMjNMOEA" x="459" y="441" width="91"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HRTewWNiEeWcuO_sH32HBw"/>
    <element xmi:type="dstm4rail:Machine" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']"/>
    <edges xmi:type="notation:Connector" xmi:id="_jkwIcGNxEeW1QpjMjNMOEA" type="4001" source="_jkm-gmNxEeW1QpjMjNMOEA" target="_jkm-rGNxEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_jkwIc2NxEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jkwIdGNxEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jkwIcWNxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@transitions[name='MMA_T01']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jkwIcmNxEeW1QpjMjNMOEA" points="[20, 0, -214, -34]$[214, 0, -20, -34]$[234, 34, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlM0a2NxEeW1QpjMjNMOEA" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jkwIdWNxEeW1QpjMjNMOEA" type="4001" source="_jkm-iWNxEeW1QpjMjNMOEA" target="_jkm-s2NxEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_jkwIeGNxEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jkwIeWNxEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jkwIdmNxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@transitions[name='MMA_T02']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jkwId2NxEeW1QpjMjNMOEA" points="[0, 0, -492, -24]$[492, 24, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jkwIemNxEeW1QpjMjNMOEA" type="4001" source="_jkm-s2NxEeW1QpjMjNMOEA" target="_jkm-rGNxEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_jkwIfWNxEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jkwIfmNxEeW1QpjMjNMOEA" x="22" y="-210"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jkwIe2NxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@transitions[name='MMA_T03']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jkwIfGNxEeW1QpjMjNMOEA" points="[0, 0, 45, -60]$[-45, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlM0dmNxEeW1QpjMjNMOEA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlM0d2NxEeW1QpjMjNMOEA" id="(0.6666666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jk55cGNxEeW1QpjMjNMOEA" type="4001" source="_jkm-rGNxEeW1QpjMjNMOEA" target="_jkm-l2NxEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_jk55c2NxEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jk55dGNxEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jk55cWNxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@transitions[name='MMA_T04']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jk55cmNxEeW1QpjMjNMOEA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlM0YGNxEeW1QpjMjNMOEA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlM0YWNxEeW1QpjMjNMOEA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jk55dWNxEeW1QpjMjNMOEA" type="4001" source="_jkm-l2NxEeW1QpjMjNMOEA" target="_jkm-umNxEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_jk55eGNxEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jk55eWNxEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jk55dmNxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@transitions[name='MMA_T05']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jk55d2NxEeW1QpjMjNMOEA" points="[0, 0, 32, -60]$[-32, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlM0ZmNxEeW1QpjMjNMOEA" id="(0.33,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlM0Z2NxEeW1QpjMjNMOEA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jk55emNxEeW1QpjMjNMOEA" type="4001" source="_jkm-l2NxEeW1QpjMjNMOEA" target="_jkm-wWNxEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_jk55fWNxEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jk55fmNxEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jk55e2NxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@transitions[name='MMA_T06']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jk55fGNxEeW1QpjMjNMOEA" points="[0, 0, -35, -60]$[35, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlM0ZGNxEeW1QpjMjNMOEA" id="(0.66,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlM0ZWNxEeW1QpjMjNMOEA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jk55f2NxEeW1QpjMjNMOEA" type="4001" source="_jkm-umNxEeW1QpjMjNMOEA" target="_jkm-nmNxEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_jk55gmNxEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jk55g2NxEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jk55gGNxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@transitions[name='MMA_T07']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jk55gWNxEeW1QpjMjNMOEA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlM0dGNxEeW1QpjMjNMOEA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlM0dWNxEeW1QpjMjNMOEA" id="(0.79,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jk55hGNxEeW1QpjMjNMOEA" type="4001" source="_jkm-umNxEeW1QpjMjNMOEA" target="_jkm-pWNxEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_jk55h2NxEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jk55iGNxEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jk55hWNxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@transitions[name='MMA_T08']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jk55hmNxEeW1QpjMjNMOEA" points="[0, 0, -80, -60]$[80, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlM0cmNxEeW1QpjMjNMOEA" id="(0.75,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlM0c2NxEeW1QpjMjNMOEA" id="(0.09,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jk55iWNxEeW1QpjMjNMOEA" type="4001" source="_jkm-wWNxEeW1QpjMjNMOEA" target="_jkm-nmNxEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_jk55jGNxEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jk55jWNxEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jk55imNxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@transitions[name='MMA_T09']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jk55i2NxEeW1QpjMjNMOEA" points="[0, 0, 80, -60]$[-80, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlM0eGNxEeW1QpjMjNMOEA" id="(0.25,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlM0eWNxEeW1QpjMjNMOEA" id="(0.89,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jk55jmNxEeW1QpjMjNMOEA" type="4001" source="_jkm-wWNxEeW1QpjMjNMOEA" target="_jkm-pWNxEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_jk55kWNxEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jk55kmNxEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jk55j2NxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@transitions[name='MMA_T10']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jk55kGNxEeW1QpjMjNMOEA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlM0emNxEeW1QpjMjNMOEA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlM0e2NxEeW1QpjMjNMOEA" id="(0.19,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jk55k2NxEeW1QpjMjNMOEA" type="4001" source="_jkm-nmNxEeW1QpjMjNMOEA" target="_jkm-yGNxEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_jk55lmNxEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jk55l2NxEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jk55lGNxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@transitions[name='MMA_T11']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jk55lWNxEeW1QpjMjNMOEA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlM0YmNxEeW1QpjMjNMOEA" id="(0.5,0.2)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlM0Y2NxEeW1QpjMjNMOEA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jk55mGNxEeW1QpjMjNMOEA" type="4001" source="_jkm-pWNxEeW1QpjMjNMOEA" target="_jkm-z2NxEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_jk55m2NxEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jk55nGNxEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jk55mWNxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@transitions[name='MMA_T12']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jk55mmNxEeW1QpjMjNMOEA" points="[0, 0, -33, -30]$[33, 30, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlM0aWNxEeW1QpjMjNMOEA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jk55nWNxEeW1QpjMjNMOEA" type="4001" source="_jkm-yGNxEeW1QpjMjNMOEA" target="_jkm-kGNxEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_jk55oGNxEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jk55oWNxEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jk55nmNxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@transitions[name='MMA_T13']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jk55n2NxEeW1QpjMjNMOEA" points="[0, 0, -45, -60]$[45, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlM0bmNxEeW1QpjMjNMOEA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jlDDYGNxEeW1QpjMjNMOEA" type="4001" source="_jkm-z2NxEeW1QpjMjNMOEA" target="_jkm-kGNxEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_jlDDY2NxEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jlDDZGNxEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jlDDYWNxEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_MovAuth']/@transitions[name='MMA_T14']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jlDDYmNxEeW1QpjMjNMOEA" points="[0, 0, 45, -60]$[-45, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlM0bGNxEeW1QpjMjNMOEA" id="(0.5,1.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_oTPiwGNvEeW1QpjMjNMOEA" type="Machine" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_oW0bMGNvEeW1QpjMjNMOEA" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_oW0bNWNvEeW1QpjMjNMOEA" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oW0bNmNvEeW1QpjMjNMOEA" x="-20" y="-52"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oW0bMWNvEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oW0bMmNvEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oW0bM2NvEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:InitialNode" href="CaseStudy.dstm4rail#//@machines[name='M_CommunicationEstablishment']/@vertexes[name='MCE_initial']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oW0bNGNvEeW1QpjMjNMOEA" x="45" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oW9lIGNvEeW1QpjMjNMOEA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_oW9lJWNvEeW1QpjMjNMOEA" type="5008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oW9lJmNvEeW1QpjMjNMOEA" x="-137" y="28"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oW9lIWNvEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oW9lImNvEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oW9lI2NvEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Node" href="CaseStudy.dstm4rail#//@machines[name='M_CommunicationEstablishment']/@vertexes[name='MCE_idle']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oW9lJGNvEeW1QpjMjNMOEA" x="243" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oW9lJ2NvEeW1QpjMjNMOEA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_oW9lLGNvEeW1QpjMjNMOEA" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oW9lLWNvEeW1QpjMjNMOEA" x="120" y="-20"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oW9lKGNvEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oW9lKWNvEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oW9lKmNvEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Fork" href="CaseStudy.dstm4rail#//@machines[name='M_CommunicationEstablishment']/@vertexes[name='MCE_fork']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oW9lK2NvEeW1QpjMjNMOEA" x="387" y="225"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oW9lLmNvEeW1QpjMjNMOEA" type="2004">
      <children xmi:type="notation:DecorationNode" xmi:id="_oW9lM2NvEeW1QpjMjNMOEA" type="5004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oW9lNGNvEeW1QpjMjNMOEA" x="120" y="-20"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oW9lL2NvEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oW9lMGNvEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oW9lMWNvEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Join" href="CaseStudy.dstm4rail#//@machines[name='M_CommunicationEstablishment']/@vertexes[name='MCE_join']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oW9lMmNvEeW1QpjMjNMOEA" x="396" y="378"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oW9lNWNvEeW1QpjMjNMOEA" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_oW9lOmNvEeW1QpjMjNMOEA" type="5005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oW9lO2NvEeW1QpjMjNMOEA" x="60" y="7"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oW9lNmNvEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oW9lN2NvEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oW9lOGNvEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Box" href="CaseStudy.dstm4rail#//@machines[name='M_CommunicationEstablishment']/@vertexes[name='MCE_manageTrain']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oW9lOWNvEeW1QpjMjNMOEA" x="423" y="297" width="108"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_oTPiwWNvEeW1QpjMjNMOEA"/>
    <element xmi:type="dstm4rail:Machine" href="CaseStudy.dstm4rail#//@machines[name='M_CommunicationEstablishment']"/>
    <edges xmi:type="notation:Connector" xmi:id="_oXRHIGNvEeW1QpjMjNMOEA" type="4001" source="_oW0bMGNvEeW1QpjMjNMOEA" target="_oW9lIGNvEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_oXRHI2NvEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oXRHJGNvEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oXRHIWNvEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_CommunicationEstablishment']/@transitions[name='MCE_T01']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXRHImNvEeW1QpjMjNMOEA" points="[0, 0, -202, -60]$[202, 60, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oXkCEGNvEeW1QpjMjNMOEA" type="4001" source="_oW9lIGNvEeW1QpjMjNMOEA" target="_oW9lIGNvEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_oXkCE2NvEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oXkCFGNvEeW1QpjMjNMOEA" x="-27" y="20"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oXkCEWNvEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_CommunicationEstablishment']/@transitions[name='MCE_T02']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXkCEmNvEeW1QpjMjNMOEA" points="[0, -2, 33, -6]$[0, -56, 33, -60]$[-33, -56, 0, -60]$[-33, -2, 0, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yIJyYGNvEeW1QpjMjNMOEA" id="(0.8,0.05)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x11TUGNvEeW1QpjMjNMOEA" id="(0.25,0.15)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oXkCFWNvEeW1QpjMjNMOEA" type="4001" source="_oW9lIGNvEeW1QpjMjNMOEA" target="_oW9lJ2NvEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_oXkCGGNvEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oXkCGWNvEeW1QpjMjNMOEA" x="5" y="-26"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oXkCFmNvEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_CommunicationEstablishment']/@transitions[name='MCE_T03']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXkCF2NvEeW1QpjMjNMOEA" points="[10, 0, -144, -60]$[154, 0, 0, -60]$[154, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYAuDGNvEeW1QpjMjNMOEA" id="(0.8333333333333334,0.525)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYAuDWNvEeW1QpjMjNMOEA" id="(0.6,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oXtzEGNvEeW1QpjMjNMOEA" type="4001" source="_oW9lJ2NvEeW1QpjMjNMOEA" target="_oW9lIGNvEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_oXtzE2NvEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oXtzFGNvEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oXtzEWNvEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_CommunicationEstablishment']/@transitions[name='MCE_T04']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXtzEmNvEeW1QpjMjNMOEA" points="[0, 10, 117, 62]$[0, 30, 117, 82]$[-117, 30, 0, 82]$[-117, -46, 0, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYAuCmNvEeW1QpjMjNMOEA" id="(0.2,0.3333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYAuC2NvEeW1QpjMjNMOEA" id="(0.7833333333333333,0.85)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oXtzFWNvEeW1QpjMjNMOEA" type="4001" source="_oW9lJ2NvEeW1QpjMjNMOEA" target="_oW9lNWNvEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_oXtzGGNvEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oXtzGWNvEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oXtzFmNvEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_CommunicationEstablishment']/@transitions[name='MCE_T05']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXtzF2NvEeW1QpjMjNMOEA" points="[3, 12, 0, -59]$[3, 71, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FHvB0GNwEeW1QpjMjNMOEA" id="(0.86,0.7333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYAuAWNvEeW1QpjMjNMOEA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oXtzGmNvEeW1QpjMjNMOEA" type="4001" source="_oW9lIGNvEeW1QpjMjNMOEA" target="_oW9lLmNvEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_oXtzHWNvEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oXtzHmNvEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oXtzG2NvEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_CommunicationEstablishment']/@transitions[name='MCE_T06']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXtzHGNvEeW1QpjMjNMOEA" points="[0, 20, -145, -201]$[0, 196, -145, -25]$[140, 196, -5, -25]$[140, 214, -5, -7]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JYJfYGN2EeW1QpjMjNMOEA" id="(0.22,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oXtzH2NvEeW1QpjMjNMOEA" type="4001" source="_oW9lNWNvEeW1QpjMjNMOEA" target="_oW9lLmNvEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_oXtzImNvEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oXtzI2NvEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oXtzIGNvEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_CommunicationEstablishment']/@transitions[name='MCE_T07']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXtzIWNvEeW1QpjMjNMOEA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYAuCGNvEeW1QpjMjNMOEA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G1lDsGNwEeW1QpjMjNMOEA" id="(0.82,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oXtzJGNvEeW1QpjMjNMOEA" type="4001" source="_oW9lLmNvEeW1QpjMjNMOEA" target="_oW9lIGNvEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_oXtzJ2NvEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oXtzKGNvEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oXtzJWNvEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_CommunicationEstablishment']/@transitions[name='MCE_T08']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXtzJmNvEeW1QpjMjNMOEA" points="[0, 2, 190, 249]$[0, 12, 190, 259]$[-190, 12, 0, 259]$[-190, -207, 0, 40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYAuBGNvEeW1QpjMjNMOEA" id="(0.52,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oYAuBWNvEeW1QpjMjNMOEA" id="(0.25,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_I75P8GNwEeW1QpjMjNMOEA" type="Machine" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_I_BccGNwEeW1QpjMjNMOEA" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_I_BcdWNwEeW1QpjMjNMOEA" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I_BcdmNwEeW1QpjMjNMOEA" x="-20" y="60"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_I_BccWNwEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_I_BccmNwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_I_Bcc2NwEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:InitialNode" href="CaseStudy.dstm4rail#//@machines[name='M_ManageTrain']/@vertexes[name='MMT_initial']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_BcdGNwEeW1QpjMjNMOEA" x="135" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I_Bcd2NwEeW1QpjMjNMOEA" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_I_BcfGNwEeW1QpjMjNMOEA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I_BcfWNwEeW1QpjMjNMOEA" x="-20" y="50"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_I_BceGNwEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_I_BceWNwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_I_BcemNwEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:ExitingNode" href="CaseStudy.dstm4rail#//@machines[name='M_ManageTrain']/@vertexes[name='MMT_exiting']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_Bce2NwEeW1QpjMjNMOEA" x="738" y="432"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I_BcfmNwEeW1QpjMjNMOEA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_I_Bcg2NwEeW1QpjMjNMOEA" type="5008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I_BchGNwEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_I_Bcf2NwEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_I_BcgGNwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_I_BcgWNwEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Node" href="CaseStudy.dstm4rail#//@machines[name='M_ManageTrain']/@vertexes[name='MMT_idle']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_BcgmNwEeW1QpjMjNMOEA" x="324" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I_BchWNwEeW1QpjMjNMOEA" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_I_BcimNwEeW1QpjMjNMOEA" type="5005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I_Bci2NwEeW1QpjMjNMOEA" x="-20" y="-52"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_I_BchmNwEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_I_Bch2NwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_I_BciGNwEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Box" href="CaseStudy.dstm4rail#//@machines[name='M_ManageTrain']/@vertexes[name='MMT_establishment']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_BciWNwEeW1QpjMjNMOEA" x="450" y="117" width="181" height="100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I_BcjGNwEeW1QpjMjNMOEA" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_I_BckWNwEeW1QpjMjNMOEA" type="5005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I_BckmNwEeW1QpjMjNMOEA" x="9" y="-52"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_I_BcjWNwEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_I_BcjmNwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_I_Bcj2NwEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Box" href="CaseStudy.dstm4rail#//@machines[name='M_ManageTrain']/@vertexes[name='MMT_entry']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_BckGNwEeW1QpjMjNMOEA" x="738" y="90" width="162" height="64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I_Bck2NwEeW1QpjMjNMOEA" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_I_BcmGNwEeW1QpjMjNMOEA" type="5005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I_BcmWNwEeW1QpjMjNMOEA" x="-20" y="84"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_I_BclGNwEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_I_BclWNwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_I_BclmNwEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Box" href="CaseStudy.dstm4rail#//@machines[name='M_ManageTrain']/@vertexes[name='MMT_som']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_Bcl2NwEeW1QpjMjNMOEA" x="738" y="180" width="162" height="64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I_BcmmNwEeW1QpjMjNMOEA" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_I_Bcn2NwEeW1QpjMjNMOEA" type="5005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I_BcoGNwEeW1QpjMjNMOEA" x="-20" y="-52"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_I_Bcm2NwEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_I_BcnGNwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_I_BcnWNwEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Box" href="CaseStudy.dstm4rail#//@machines[name='M_ManageTrain']/@vertexes[name='MMT_giveMA']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_BcnmNwEeW1QpjMjNMOEA" x="963" y="270" width="172" height="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_I75P8WNwEeW1QpjMjNMOEA"/>
    <element xmi:type="dstm4rail:Machine" href="CaseStudy.dstm4rail#//@machines[name='M_ManageTrain']"/>
    <edges xmi:type="notation:Connector" xmi:id="_I_KmYGNwEeW1QpjMjNMOEA" type="4001" source="_I_BccGNwEeW1QpjMjNMOEA" target="_I_BcfmNwEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_I_KmY2NwEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I_KmZGNwEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_I_KmYWNwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_ManageTrain']/@transitions[name='MMT_T01']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I_KmYmNwEeW1QpjMjNMOEA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I_UXa2NwEeW1QpjMjNMOEA" id="(0.18333333333333332,0.525)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_I_KmZWNwEeW1QpjMjNMOEA" type="4001" source="_I_BcfmNwEeW1QpjMjNMOEA" target="_I_BchWNwEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_I_KmaGNwEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I_KmaWNwEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_I_KmZmNwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_ManageTrain']/@transitions[name='MMT_T02']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I_KmZ2NwEeW1QpjMjNMOEA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_I_KmamNwEeW1QpjMjNMOEA" type="4001" source="_I_BchWNwEeW1QpjMjNMOEA" target="_I_BcjGNwEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_I_KmbWNwEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I_KmbmNwEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_I_Kma2NwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_ManageTrain']/@transitions[name='MMT_T03']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I_KmbGNwEeW1QpjMjNMOEA" points="[30, -8, -188, 50]$[137, -37, -81, 21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I_UXZGNwEeW1QpjMjNMOEA" id="(0.8342541436464088,0.13)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I_UXZWNwEeW1QpjMjNMOEA" id="(0.19753086419753085,0.6875)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_I_Kmb2NwEeW1QpjMjNMOEA" type="4001" source="_I_BchWNwEeW1QpjMjNMOEA" target="_I_Bck2NwEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_I_KmcmNwEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I_Kmc2NwEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_I_KmcGNwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_ManageTrain']/@transitions[name='MMT_T04']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I_KmcWNwEeW1QpjMjNMOEA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I_UXZmNwEeW1QpjMjNMOEA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I_UXZ2NwEeW1QpjMjNMOEA" id="(0.1728395061728395,0.375)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_I_KmdGNwEeW1QpjMjNMOEA" type="4001" source="_I_Bck2NwEeW1QpjMjNMOEA" target="_I_BcmmNwEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_I_Kmd2NwEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I_KmeGNwEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_I_KmdWNwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_ManageTrain']/@transitions[name='MMT_T05']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I_KmdmNwEeW1QpjMjNMOEA" points="[0, 0, -165, -76]$[0, 76, -165, 0]$[144, 76, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I_UXYmNwEeW1QpjMjNMOEA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I_UXY2NwEeW1QpjMjNMOEA" id="(0.12209302325581395,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_I_KmeWNwEeW1QpjMjNMOEA" type="4001" source="_I_BcjGNwEeW1QpjMjNMOEA" target="_I_BcmmNwEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_I_KmfGNwEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I_KmfWNwEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_I_KmemNwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_ManageTrain']/@transitions[name='MMT_T06']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I_Kme2NwEeW1QpjMjNMOEA" points="[11, 7, -200, -197]$[217, 7, 6, -197]$[217, 179, 6, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I_UXYGNwEeW1QpjMjNMOEA" id="(0.9320987654320988,0.4375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I_UXYWNwEeW1QpjMjNMOEA" id="(0.7965116279069767,0.25)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_I_KmfmNwEeW1QpjMjNMOEA" type="4001" source="_I_BchWNwEeW1QpjMjNMOEA" target="_I_Bcd2NwEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_I_KmgWNwEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I_KmgmNwEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_I_Kmf2NwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_ManageTrain']/@transitions[name='MMT_T07']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I_KmgGNwEeW1QpjMjNMOEA" points="[0, 0, -167, -215]$[0, 151, -167, -64]$[167, 215, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I_UXbmNwEeW1QpjMjNMOEA" id="(0.75,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I_UXb2NwEeW1QpjMjNMOEA" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_I_Kmg2NwEeW1QpjMjNMOEA" type="4001" source="_I_BcmmNwEeW1QpjMjNMOEA" target="_I_Bcd2NwEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_I_KmhmNwEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I_Kmh2NwEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_I_KmhGNwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_ManageTrain']/@transitions[name='MMT_T08']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I_KmhWNwEeW1QpjMjNMOEA" points="[0, 0, 304, -62]$[-304, 62, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I_UXaGNwEeW1QpjMjNMOEA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I_UXaWNwEeW1QpjMjNMOEA" id="(0.9333333333333333,0.36666666666666664)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_yiXzwGNwEeW1QpjMjNMOEA" type="Machine" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ylpKMGNwEeW1QpjMjNMOEA" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_ylpKNWNwEeW1QpjMjNMOEA" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ylpKNmNwEeW1QpjMjNMOEA" x="-20" y="60"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ylpKMWNwEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ylpKMmNwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ylpKM2NwEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:InitialNode" href="CaseStudy.dstm4rail#//@machines[name='M_SessionEstablishment']/@vertexes[name='MSE_initial']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ylpKNGNwEeW1QpjMjNMOEA" x="198" y="63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ylpKN2NwEeW1QpjMjNMOEA" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_ylpKPGNwEeW1QpjMjNMOEA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ylpKPWNwEeW1QpjMjNMOEA" x="50" y="18"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ylpKOGNwEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ylpKOWNwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ylpKOmNwEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:ExitingNode" href="CaseStudy.dstm4rail#//@machines[name='M_SessionEstablishment']/@vertexes[name='MSE_aborted']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ylpKO2NwEeW1QpjMjNMOEA" x="351" y="396"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ylpKPmNwEeW1QpjMjNMOEA" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_ylpKQ2NwEeW1QpjMjNMOEA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ylpKRGNwEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ylpKP2NwEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ylpKQGNwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ylpKQWNwEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:ExitingNode" href="CaseStudy.dstm4rail#//@machines[name='M_SessionEstablishment']/@vertexes[name='MSE_som']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ylpKQmNwEeW1QpjMjNMOEA" x="891" y="405"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ylpKRWNwEeW1QpjMjNMOEA" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_ylpKSmNwEeW1QpjMjNMOEA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ylpKS2NwEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ylpKRmNwEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ylpKR2NwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ylpKSGNwEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:ExitingNode" href="CaseStudy.dstm4rail#//@machines[name='M_SessionEstablishment']/@vertexes[name='MSE_entry']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ylpKSWNwEeW1QpjMjNMOEA" x="900" y="189"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ylpKTGNwEeW1QpjMjNMOEA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_ylpKUWNwEeW1QpjMjNMOEA" type="5008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ylpKUmNwEeW1QpjMjNMOEA" x="80" y="-20"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ylpKTWNwEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ylpKTmNwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ylpKT2NwEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Node" href="CaseStudy.dstm4rail#//@machines[name='M_SessionEstablishment']/@vertexes[name='MSE_waitForAck']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ylpKUGNwEeW1QpjMjNMOEA" x="369" y="63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ylpKU2NwEeW1QpjMjNMOEA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_ylpKWGNwEeW1QpjMjNMOEA" type="5008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ylpKWWNwEeW1QpjMjNMOEA" x="80" y="28"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ylpKVGNwEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ylpKVWNwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ylpKVmNwEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Node" href="CaseStudy.dstm4rail#//@machines[name='M_SessionEstablishment']/@vertexes[name='MSE_waitForSessEstab']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ylpKV2NwEeW1QpjMjNMOEA" x="396" y="180"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yiXzwWNwEeW1QpjMjNMOEA"/>
    <element xmi:type="dstm4rail:Machine" href="CaseStudy.dstm4rail#//@machines[name='M_SessionEstablishment']"/>
    <edges xmi:type="notation:Connector" xmi:id="_ylpKWmNwEeW1QpjMjNMOEA" type="4001" source="_ylpKMGNwEeW1QpjMjNMOEA" target="_ylpKTGNwEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ylpKXWNwEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ylpKXmNwEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ylpKW2NwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_SessionEstablishment']/@transitions[name='MSE_T01']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ylpKXGNwEeW1QpjMjNMOEA" points="[0, 0, -550, -41]$[550, 41, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ylpKX2NwEeW1QpjMjNMOEA" type="4001" source="_ylpKTGNwEeW1QpjMjNMOEA" target="_ylpKN2NwEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ylpKYmNwEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ylpKY2NwEeW1QpjMjNMOEA" x="26" y="133"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ylpKYGNwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_SessionEstablishment']/@transitions[name='MSE_T02']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ylpKYWNwEeW1QpjMjNMOEA" points="[-9, 8, 13, -308]$[-64, 57, -42, -259]$[-64, 264, -42, -52]$[-35, 301, -13, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yly7OmNwEeW1QpjMjNMOEA" id="(0.31666666666666665,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ylpKZGNwEeW1QpjMjNMOEA" type="4001" source="_ylpKTGNwEeW1QpjMjNMOEA" target="_ylpKU2NwEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ylpKZ2NwEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ylpKaGNwEeW1QpjMjNMOEA" x="24" y="-128"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ylpKZWNwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_SessionEstablishment']/@transitions[name='MSE_T03']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ylpKZmNwEeW1QpjMjNMOEA" points="[0, 0, 60, -60]$[-60, 60, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NOxk8GNxEeW1QpjMjNMOEA" id="(0.6166666666666667,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ylpKaWNwEeW1QpjMjNMOEA" type="4001" source="_ylpKU2NwEeW1QpjMjNMOEA" target="_ylpKN2NwEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ylpKbGNwEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ylpKbWNwEeW1QpjMjNMOEA" x="60" y="-197"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ylpKamNwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_SessionEstablishment']/@transitions[name='MSE_T04']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ylpKa2NwEeW1QpjMjNMOEA" points="[0, 0, 75, -104]$[-11, 67, 64, -37]$[-75, 104, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yly7MmNwEeW1QpjMjNMOEA" id="(0.6166666666666667,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ylpKbmNwEeW1QpjMjNMOEA" type="4001" source="_ylpKU2NwEeW1QpjMjNMOEA" target="_ylpKPmNwEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ylpKcWNwEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ylpKcmNwEeW1QpjMjNMOEA" x="26" y="-13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ylpKb2NwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_SessionEstablishment']/@transitions[name='MSE_T05']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ylpKcGNwEeW1QpjMjNMOEA" points="[2, 8, -474, -190]$[26, 96, -450, -102]$[471, 96, -5, -102]$[471, 193, -5, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yly7NmNwEeW1QpjMjNMOEA" id="(0.6,0.8)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yly7N2NwEeW1QpjMjNMOEA" id="(0.5666666666666667,0.16666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ylpKc2NwEeW1QpjMjNMOEA" type="4001" source="_ylpKU2NwEeW1QpjMjNMOEA" target="_ylpKRWNwEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ylpKdmNwEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ylpKd2NwEeW1QpjMjNMOEA" x="23" y="-17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ylpKdGNwEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_SessionEstablishment']/@transitions[name='MSE_T06']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ylpKdWNwEeW1QpjMjNMOEA" points="[14, -1, -468, 7]$[467, -1, -15, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yly7NGNwEeW1QpjMjNMOEA" id="(0.7666666666666667,0.425)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_NjJnkGNzEeW1QpjMjNMOEA" type="Machine" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_NmkvAmNzEeW1QpjMjNMOEA" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_NmkvB2NzEeW1QpjMjNMOEA" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NmkvCGNzEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NmkvA2NzEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NmkvBGNzEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NmkvBWNzEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:InitialNode" href="CaseStudy.dstm4rail#//@machines[name='M_Entry']/@vertexes[name='ME_initial']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmkvBmNzEeW1QpjMjNMOEA" x="351" y="45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NmkvCWNzEeW1QpjMjNMOEA" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_NmugBGNzEeW1QpjMjNMOEA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NmugBWNzEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NmugAGNzEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NmugAWNzEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_NmugAmNzEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:ExitingNode" href="CaseStudy.dstm4rail#//@machines[name='M_Entry']/@vertexes[name='ME_exiting']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmugA2NzEeW1QpjMjNMOEA" x="360" y="171"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NjJnkWNzEeW1QpjMjNMOEA"/>
    <element xmi:type="dstm4rail:Machine" href="CaseStudy.dstm4rail#//@machines[name='M_Entry']"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_O7_CwGNzEeW1QpjMjNMOEA" type="Machine" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_O--FUmNzEeW1QpjMjNMOEA" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_O--FV2NzEeW1QpjMjNMOEA" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O--FWGNzEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_O--FU2NzEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_O--FVGNzEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_O--FVWNzEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:InitialNode" href="CaseStudy.dstm4rail#//@machines[name='M_StartOfMission']/@vertexes[name='MSOM_initial']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O--FVmNzEeW1QpjMjNMOEA" x="234" y="126"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O--FWWNzEeW1QpjMjNMOEA" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_O--FXmNzEeW1QpjMjNMOEA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O--FX2NzEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_O--FWmNzEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_O--FW2NzEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_O--FXGNzEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:ExitingNode" href="CaseStudy.dstm4rail#//@machines[name='M_StartOfMission']/@vertexes[name='MSOM_exiting']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O--FXWNzEeW1QpjMjNMOEA" x="243" y="225"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_O7_CwWNzEeW1QpjMjNMOEA"/>
    <element xmi:type="dstm4rail:Machine" href="CaseStudy.dstm4rail#//@machines[name='M_StartOfMission']"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_RXcYkGNzEeW1QpjMjNMOEA" type="Machine" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RacpQmNzEeW1QpjMjNMOEA" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_RacpR2NzEeW1QpjMjNMOEA" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RacpSGNzEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RacpQ2NzEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RacpRGNzEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RacpRWNzEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:InitialNode" href="CaseStudy.dstm4rail#//@machines[name='M_PeriodicMA']/@vertexes[name='MPMA_initial']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RacpRmNzEeW1QpjMjNMOEA" x="414" y="117"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RacpSWNzEeW1QpjMjNMOEA" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_RacpTmNzEeW1QpjMjNMOEA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RacpT2NzEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RacpSmNzEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RacpS2NzEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RacpTGNzEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:ExitingNode" href="CaseStudy.dstm4rail#//@machines[name='M_PeriodicMA']/@vertexes[name='MPMA_eom']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RacpTWNzEeW1QpjMjNMOEA" x="315" y="189"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RacpUGNzEeW1QpjMjNMOEA" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_RacpVWNzEeW1QpjMjNMOEA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RacpVmNzEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RacpUWNzEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RacpUmNzEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RacpU2NzEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:ExitingNode" href="CaseStudy.dstm4rail#//@machines[name='M_PeriodicMA']/@vertexes[name='MPMA_exiting']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RacpVGNzEeW1QpjMjNMOEA" x="441" y="297"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RXcYkWNzEeW1QpjMjNMOEA"/>
    <element xmi:type="dstm4rail:Machine" href="CaseStudy.dstm4rail#//@machines[name='M_PeriodicMA']"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_TlVMcGNzEeW1QpjMjNMOEA" type="Machine" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ToJ28mNzEeW1QpjMjNMOEA" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToJ292NzEeW1QpjMjNMOEA" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToJ2-GNzEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToJ282NzEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToJ29GNzEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ToJ29WNzEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:InitialNode" href="CaseStudy.dstm4rail#//@machines[name='M_EmergencyManagement']/@vertexes[name='MEM_initial']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToJ29mNzEeW1QpjMjNMOEA" x="225" y="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ToJ2-WNzEeW1QpjMjNMOEA" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToJ2_mNzEeW1QpjMjNMOEA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToJ2_2NzEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToJ2-mNzEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToJ2-2NzEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ToJ2_GNzEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:ExitingNode" href="CaseStudy.dstm4rail#//@machines[name='M_EmergencyManagement']/@vertexes[name='MEM_exiting']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToJ2_WNzEeW1QpjMjNMOEA" x="243" y="189"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TlVMcWNzEeW1QpjMjNMOEA"/>
    <element xmi:type="dstm4rail:Machine" href="CaseStudy.dstm4rail#//@machines[name='M_EmergencyManagement']"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_UsK4sGNzEeW1QpjMjNMOEA" type="Machine" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_UvAKQmNzEeW1QpjMjNMOEA" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_UvAKR2NzEeW1QpjMjNMOEA" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UvAKSGNzEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UvAKQ2NzEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UvAKRGNzEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UvAKRWNzEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:InitialNode" href="CaseStudy.dstm4rail#//@machines[name='M_EndOfMission']/@vertexes[name='MEOM_initial']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UvAKRmNzEeW1QpjMjNMOEA" x="216" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UvAKSWNzEeW1QpjMjNMOEA" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_UvAKTmNzEeW1QpjMjNMOEA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UvAKT2NzEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UvAKSmNzEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UvAKS2NzEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UvAKTGNzEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:ExitingNode" href="CaseStudy.dstm4rail#//@machines[name='M_EndOfMission']/@vertexes[name='MEOM_exiting']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UvAKTWNzEeW1QpjMjNMOEA" x="225" y="234"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_UsK4sWNzEeW1QpjMjNMOEA"/>
    <element xmi:type="dstm4rail:Machine" href="CaseStudy.dstm4rail#//@machines[name='M_EndOfMission']"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_WFjGcGNzEeW1QpjMjNMOEA" type="Machine" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_WIOnAmNzEeW1QpjMjNMOEA" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_WIOnB2NzEeW1QpjMjNMOEA" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WIOnCGNzEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WIOnA2NzEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WIOnBGNzEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WIOnBWNzEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:InitialNode" href="CaseStudy.dstm4rail#//@machines[name='M_EnvConstraints']/@vertexes[name='MEC_initial']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIOnBmNzEeW1QpjMjNMOEA" x="433" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WIOnCWNzEeW1QpjMjNMOEA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_WIOnDmNzEeW1QpjMjNMOEA" type="5008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WIOnD2NzEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WIOnCmNzEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WIOnC2NzEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WIOnDGNzEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Node" href="CaseStudy.dstm4rail#//@machines[name='M_EnvConstraints']/@vertexes[name='MEC_waitFor1Train']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIOnDWNzEeW1QpjMjNMOEA" x="423" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WIOnEGNzEeW1QpjMjNMOEA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_WIOnFWNzEeW1QpjMjNMOEA" type="5008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WIOnFmNzEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WIOnEWNzEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WIOnEmNzEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WIOnE2NzEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Node" href="CaseStudy.dstm4rail#//@machines[name='M_EnvConstraints']/@vertexes[name='MEC_waitFor2Train']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIOnFGNzEeW1QpjMjNMOEA" x="423" y="235"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WIOnF2NzEeW1QpjMjNMOEA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_WIOnHGNzEeW1QpjMjNMOEA" type="5008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WIOnHWNzEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WIOnGGNzEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WIOnGWNzEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WIOnGmNzEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Node" href="CaseStudy.dstm4rail#//@machines[name='M_EnvConstraints']/@vertexes[name='MEC_waitFor3Train']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIOnG2NzEeW1QpjMjNMOEA" x="423" y="335"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WIOnHmNzEeW1QpjMjNMOEA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_WIOnI2NzEeW1QpjMjNMOEA" type="5008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WIOnJGNzEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WIOnH2NzEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WIOnIGNzEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WIOnIWNzEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:Node" href="CaseStudy.dstm4rail#//@machines[name='M_EnvConstraints']/@vertexes[name='MEC_waitFor4Train']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIOnImNzEeW1QpjMjNMOEA" x="423" y="435"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z6R8UGNzEeW1QpjMjNMOEA" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6R8VWNzEeW1QpjMjNMOEA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z6R8VmNzEeW1QpjMjNMOEA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z6R8UWNzEeW1QpjMjNMOEA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z6R8UmNzEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Z6R8U2NzEeW1QpjMjNMOEA"/>
      <element xmi:type="dstm4rail:ExitingNode" href="CaseStudy.dstm4rail#//@machines[name='M_EnvConstraints']/@vertexes[name='MEC_endOfRequests']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z6R8VGNzEeW1QpjMjNMOEA" x="441" y="531"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_WFjGcWNzEeW1QpjMjNMOEA"/>
    <element xmi:type="dstm4rail:Machine" href="CaseStudy.dstm4rail#//@machines[name='M_EnvConstraints']"/>
    <edges xmi:type="notation:Connector" xmi:id="_Zci3cGNzEeW1QpjMjNMOEA" type="4001" source="_WIOnAmNzEeW1QpjMjNMOEA" target="_WIOnCWNzEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zci3c2NzEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zci3dGNzEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zci3cWNzEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_EnvConstraints']/@transitions[name='MEC_T01']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zci3cmNzEeW1QpjMjNMOEA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Zci3dWNzEeW1QpjMjNMOEA" type="4001" source="_WIOnCWNzEeW1QpjMjNMOEA" target="_WIOnEGNzEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zci3eGNzEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zci3eWNzEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zci3dmNzEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_EnvConstraints']/@transitions[name='MEC_T02']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zci3d2NzEeW1QpjMjNMOEA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Zci3emNzEeW1QpjMjNMOEA" type="4001" source="_WIOnEGNzEeW1QpjMjNMOEA" target="_WIOnF2NzEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zci3fWNzEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zci3fmNzEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zci3e2NzEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_EnvConstraints']/@transitions[name='MEC_T03']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zci3fGNzEeW1QpjMjNMOEA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Zci3f2NzEeW1QpjMjNMOEA" type="4001" source="_WIOnF2NzEeW1QpjMjNMOEA" target="_WIOnHmNzEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zci3gmNzEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zci3g2NzEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zci3gGNzEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_EnvConstraints']/@transitions[name='MEC_T04']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zci3gWNzEeW1QpjMjNMOEA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Zci3hGNzEeW1QpjMjNMOEA" type="4001" source="_WIOnHmNzEeW1QpjMjNMOEA" target="_Z6R8UGNzEeW1QpjMjNMOEA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zci3h2NzEeW1QpjMjNMOEA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zci3iGNzEeW1QpjMjNMOEA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zci3hWNzEeW1QpjMjNMOEA" fontName="Segoe UI"/>
      <element xmi:type="dstm4rail:Transition" href="CaseStudy.dstm4rail#//@machines[name='M_EnvConstraints']/@transitions[name='MEC_T05']"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zci3hmNzEeW1QpjMjNMOEA" points="[3, 20, 0, -71]$[3, 76, 0, -15]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_cOh9sHGnEeWeNbUiGOFK6w" type="Machine" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_cOh9sXGnEeWeNbUiGOFK6w"/>
    <element xmi:type="dstm4rail:Machine" href="CaseStudy.dstm4rail#//@machines[name='M_CentralControl']"/>
  </notation:Diagram>
</xmi:XMI>
