<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.xtext.unina.xdstm/src-gen"
    modelPluginID="org.xtext.unina.xdstm" forceOverwrite="true" modelName="Xdstm"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="XDstm" basePackage="org.xtext.unina.xdstm" disposableProviderFactory="true"
      fileExtensions="xdstm" ecorePackage="Xdstm.ecore#/">
    <genClasses ecoreClass="Xdstm.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstm.ecore#//Model/include"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstm.ecore#//Model/machines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstm.ecore#//Model/dstm"/>
    </genClasses>
    <genClasses ecoreClass="Xdstm.ecore#//include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstm.ecore#//include/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Xdstm.ecore#//DSTM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstm.ecore#//DSTM/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xdstm.ecore#//DSTM/machines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xdstm.ecore#//DSTM/main"/>
    </genClasses>
    <genClasses ecoreClass="Xdstm.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstm.ecore#//Machine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstm.ecore#//Machine/vertexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstm.ecore#//Machine/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Xdstm.ecore#//Vertex"/>
    <genClasses ecoreClass="Xdstm.ecore#//EnteringNodeAbs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstm.ecore#//EnteringNodeAbs/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstm.ecore#//EnteringNodeAbs/requirements"/>
    </genClasses>
    <genClasses ecoreClass="Xdstm.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstm.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstm.ecore#//Node/requirements"/>
    </genClasses>
    <genClasses ecoreClass="Xdstm.ecore#//Box">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstm.ecore#//Box/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstm.ecore#//Box/requirements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xdstm.ecore#//Box/instantiation"/>
    </genClasses>
    <genClasses ecoreClass="Xdstm.ecore#//EnteringNode"/>
    <genClasses ecoreClass="Xdstm.ecore#//InitialNode"/>
    <genClasses ecoreClass="Xdstm.ecore#//ExitingNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstm.ecore#//ExitingNode/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstm.ecore#//ExitingNode/requirements"/>
    </genClasses>
    <genClasses ecoreClass="Xdstm.ecore#//Fork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstm.ecore#//Fork/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstm.ecore#//Fork/requirements"/>
    </genClasses>
    <genClasses ecoreClass="Xdstm.ecore#//Join">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstm.ecore#//Join/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstm.ecore#//Join/requirements"/>
    </genClasses>
    <genClasses ecoreClass="Xdstm.ecore#//Destination"/>
    <genClasses ecoreClass="Xdstm.ecore#//Source"/>
    <genClasses ecoreClass="Xdstm.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstm.ecore#//Transition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xdstm.ecore#//Transition/requirements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xdstm.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xdstm.ecore#//Transition/exiting_node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xdstm.ecore#//Transition/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xdstm.ecore#//Transition/entering_node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstm.ecore#//Transition/is_preemptive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstm.ecore#//Transition/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstm.ecore#//Transition/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstm.ecore#//Transition/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstm.ecore#//Transition/par_instantiation"/>
    </genClasses>
    <genClasses ecoreClass="Xdstm.ecore#//requirements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xdstm.ecore#//requirements/requirements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
