<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DSTM_v5.0.1/src" modelPluginID="DSTM_v5.0.1" modelName="DSTM4Rail"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>DSTM4Rail.ecore</foreignModel>
  <genPackages prefix="DSTM4Rail" disposableProviderFactory="true" ecorePackage="DSTM4Rail.ecore#/">
    <genClasses image="false" ecoreClass="DSTM4Rail.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSTM4Rail.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="DSTM4Rail.ecore#//DSTM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//DSTM/machines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//DSTM/main"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//DSTM/channels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//DSTM/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//DSTM/global_variables"/>
    </genClasses>
    <genClasses ecoreClass="DSTM4Rail.ecore#//Machine">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//Machine/DSTM"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//Machine/vertexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//Machine/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//Machine/parameters"/>
    </genClasses>
    <genClasses ecoreClass="DSTM4Rail.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSTM4Rail.ecore#//Transition/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSTM4Rail.ecore#//Transition/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSTM4Rail.ecore#//Transition/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSTM4Rail.ecore#//Transition/is_preemptive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSTM4Rail.ecore#//Transition/par_instantiation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSTM4Rail.ecore#//Transition/requirements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//Transition/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//Transition/exiting_node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//Transition/entering_node"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//Transition/machine"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DSTM4Rail.ecore#//Vertex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSTM4Rail.ecore#//Vertex/requirements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//Vertex/machine"/>
    </genClasses>
    <genClasses ecoreClass="DSTM4Rail.ecore#//Node"/>
    <genClasses ecoreClass="DSTM4Rail.ecore#//Box">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//Box/instantiation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DSTM4Rail.ecore#//PseudoNode"/>
    <genClasses ecoreClass="DSTM4Rail.ecore#//EnteringNode"/>
    <genClasses ecoreClass="DSTM4Rail.ecore#//InitialNode"/>
    <genClasses ecoreClass="DSTM4Rail.ecore#//ExitingNode"/>
    <genClasses ecoreClass="DSTM4Rail.ecore#//Fork"/>
    <genClasses ecoreClass="DSTM4Rail.ecore#//Join"/>
    <genClasses ecoreClass="DSTM4Rail.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//Parameter/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//Parameter/machine"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DSTM4Rail.ecore#//Type">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//Type/DSTM"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DSTM4Rail.ecore#//tBasic">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//tBasic/tCompound"/>
    </genClasses>
    <genClasses ecoreClass="DSTM4Rail.ecore#//tInteger"/>
    <genClasses ecoreClass="DSTM4Rail.ecore#//tEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSTM4Rail.ecore#//tEnum/literals"/>
    </genClasses>
    <genClasses ecoreClass="DSTM4Rail.ecore#//tChannel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSTM4Rail.ecore#//tChannel/channel_names"/>
    </genClasses>
    <genClasses ecoreClass="DSTM4Rail.ecore#//tCompound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//tCompound/subtypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DSTM4Rail.ecore#//tSimpleType">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//tSimpleType/tMultiType"/>
    </genClasses>
    <genClasses ecoreClass="DSTM4Rail.ecore#//tMultiType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//tMultiType/composedBy"/>
    </genClasses>
    <genClasses ecoreClass="DSTM4Rail.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//Variable/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//Variable/DSTM"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DSTM4Rail.ecore#//Channel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//Channel/DSTM"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSTM4Rail.ecore#//Channel/channelType"/>
    </genClasses>
    <genClasses ecoreClass="DSTM4Rail.ecore#//cExternal"/>
    <genClasses ecoreClass="DSTM4Rail.ecore#//cInternal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSTM4Rail.ecore#//cInternal/bound"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
