/*
 * generated by Xtext 2.13.0
 */
package org.xtext.unina.xdstm.ui.contentassist

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.RuleCall
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class XdstmProposalProvider extends AbstractXdstmProposalProvider {
    
	String machine = new String("Machine /*insert here name machine*/ {
	vertexes {
		// TODO - Insert list of vertexes [Node, Box, EnteringNodeAbs, ExitingNode, Fork, Join]
	}
	transitions {
		// TODO - Insert list of transitions
		/*Transition TransitionName {
			source NodeName,
			destination NodeName
		}*/
	}
};");

	String dstm = new String("DSTM /*insert here DSTM name*/ {
	machines = /*list of machines*/
	main /*insert main machine name*/;
};")
	
	
	// Proposal Provider Machine
	override complete_Machine(EObject model, RuleCall ruleCall, ContentAssistContext context, ICompletionProposalAcceptor acceptor) 
    {
        acceptor.accept(createCompletionProposal(machine,context))
        super.complete_Machine(model, ruleCall, context, acceptor)
    }
    
    // Proposal Provider DSTM
    override complete_DSTM(EObject model, RuleCall ruleCall, ContentAssistContext context, ICompletionProposalAcceptor acceptor) 
    {
        acceptor.accept(createCompletionProposal(dstm,context))
        super.complete_DSTM(model, ruleCall, context, acceptor)
    }
    
    
}
