Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.unina.xdstm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.unina.xdstm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: DSTM4Rail,
 DSTM,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.109.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.unina.xdstm,
 org.xtext.unina.xdstm.formatting2;uses:="org.xtext.unina.xdstm.xDstm,org.eclipse.xtext.formatting2",
 org.xtext.unina.xdstm.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 org.xtext.unina.xdstm.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,org.xtext.unina.xdstm.services,org.xtext.unina.xdstm.parser.antlr.internal",
 org.xtext.unina.xdstm.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.parser.antlr,
   org.xtext.unina.xdstm.services,
   org.antlr.runtime",
 org.xtext.unina.xdstm.scoping,
 org.xtext.unina.xdstm.serializer;
  uses:="org.eclipse.emf.ecore,
   org.xtext.unina.xdstm.xDstm,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.serializer.analysis,
   org.xtext.unina.xdstm.services,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 org.xtext.unina.xdstm.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 org.xtext.unina.xdstm.validation;uses:="org.xtext.unina.xdstm.xDstm",
 org.xtext.unina.xdstm.xDstm;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.xtext.unina.xdstm.xDstm.impl;
  uses:="org.xtext.unina.xdstm.xDstm,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify",
 org.xtext.unina.xdstm.xDstm.util;
  uses:="org.xtext.unina.xdstm.xDstm,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util"
Import-Package: org.apache.log4j,
 org.eclipse.jface.viewers
Bundle-ClassPath: .
