<?xml version="1.0" encoding="ASCII"?>
<tesqel:TestSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tesqel="tesqel" name="MRegister.T8,MRegister.T9,MRegister.T10,MRegister.T11,MRegister.T12,MRegister.T13">
  <initial>MRegister.initRegister</initial>
  <compoundFiring>
    <firing>
      <phase xsi:type="tesqel:Action" rvalue="0" lvalue="VCont"/>
      <current>MRegister.initRegister</current>
      <transition>MRegister.T1</transition>
      <next>MRegister.idle</next>
      <next>MRegister.boxFF0</next>
      <next>MRegister.boxFF1</next>
      <next>MRegister.boxFF2</next>
      <next>MRegister.boxFF3</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" message="&lt;bit0>"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" message="&lt;bit0>"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" message="&lt;bit0>"/>
    <IOmessage channel="ChanSR3" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut3" message="&lt;bit0>"/>
  </compoundFiring>
  <compoundFiring order="1">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="PowerOn" message="&lt;1>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;1>" lvalue="PowerOn" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="1" lvalue="VCont"/>
      <current>MRegister.idle</current>
      <current>MRegister.boxFF0</current>
      <current>MRegister.boxFF1</current>
      <current>MRegister.boxFF2</current>
      <current>MRegister.boxFF3</current>
      <transition>MRegister.T2</transition>
      <transition>MRegister.T3</transition>
      <transition>MRegister.T4</transition>
      <transition>MRegister.T5</transition>
      <transition>MRegister.T6</transition>
      <transition>MRegister.T7</transition>
      <next>MRegister.idle</next>
      <next>MRegister.boxFF0</next>
      <next>MRegister.boxFF1</next>
      <next>MRegister.boxFF2</next>
      <next>MRegister.boxFF3</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Action" rvalue="&lt;bit1>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.byOne</current>
      <transition>MFlipFlop.T15</transition>
      <next>MFlipFlop.Q1</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Action" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.initFlipFlop</current>
      <transition>MFlipFlop.T14</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Action" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.initFlipFlop</current>
      <transition>MFlipFlop.T14</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="4">
      <phase xsi:type="tesqel:Action" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.initFlipFlop</current>
      <transition>MFlipFlop.T14</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;1>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" message="&lt;bit0>"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" message="&lt;bit0>"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" message="&lt;bit0>"/>
    <IOmessage channel="ChanSR3" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut3" message="&lt;bit0>"/>
    <link from="//@compoundFiring.1/@firing.0" to="//@compoundFiring.1/@firing.1"/>
    <link from="//@compoundFiring.1/@firing.1" to="//@compoundFiring.1/@firing.2"/>
    <link from="//@compoundFiring.1/@firing.2" to="//@compoundFiring.1/@firing.3"/>
    <link from="//@compoundFiring.1/@firing.3" to="//@compoundFiring.1/@firing.4"/>
  </compoundFiring>
  <compoundFiring order="2">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit1>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q1</current>
      <transition>MFlipFlop.T18</transition>
      <next>MFlipFlop.Q1</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
    <link from="//@compoundFiring.2/@firing.0" to="//@compoundFiring.2/@firing.1"/>
    <link from="//@compoundFiring.2/@firing.1" to="//@compoundFiring.2/@firing.2"/>
    <link from="//@compoundFiring.2/@firing.2" to="//@compoundFiring.2/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="3">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit1>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q1</current>
      <transition>MFlipFlop.T18</transition>
      <next>MFlipFlop.Q1</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
    <link from="//@compoundFiring.3/@firing.0" to="//@compoundFiring.3/@firing.1"/>
    <link from="//@compoundFiring.3/@firing.1" to="//@compoundFiring.3/@firing.2"/>
    <link from="//@compoundFiring.3/@firing.2" to="//@compoundFiring.3/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="4">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit1>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit1>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q1</current>
      <transition>MFlipFlop.T19</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit0,bit1>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
    <link from="//@compoundFiring.4/@firing.0" to="//@compoundFiring.4/@firing.1"/>
    <link from="//@compoundFiring.4/@firing.1" to="//@compoundFiring.4/@firing.2"/>
    <link from="//@compoundFiring.4/@firing.2" to="//@compoundFiring.4/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="5">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
    <link from="//@compoundFiring.5/@firing.0" to="//@compoundFiring.5/@firing.1"/>
    <link from="//@compoundFiring.5/@firing.1" to="//@compoundFiring.5/@firing.2"/>
    <link from="//@compoundFiring.5/@firing.2" to="//@compoundFiring.5/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="6">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit1>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit1>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit0,bit1>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
    <link from="//@compoundFiring.6/@firing.0" to="//@compoundFiring.6/@firing.1"/>
    <link from="//@compoundFiring.6/@firing.1" to="//@compoundFiring.6/@firing.2"/>
    <link from="//@compoundFiring.6/@firing.2" to="//@compoundFiring.6/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="7">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit1,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit1,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit1>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T17</transition>
      <next>MFlipFlop.Q1</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit1,bit0>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
    <link from="//@compoundFiring.7/@firing.0" to="//@compoundFiring.7/@firing.1"/>
    <link from="//@compoundFiring.7/@firing.1" to="//@compoundFiring.7/@firing.2"/>
    <link from="//@compoundFiring.7/@firing.2" to="//@compoundFiring.7/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="8">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit1>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit1>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q1</current>
      <transition>MFlipFlop.T19</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit0,bit1>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
    <link from="//@compoundFiring.8/@firing.0" to="//@compoundFiring.8/@firing.1"/>
    <link from="//@compoundFiring.8/@firing.1" to="//@compoundFiring.8/@firing.2"/>
    <link from="//@compoundFiring.8/@firing.2" to="//@compoundFiring.8/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="9">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit1,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit1,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit1>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T17</transition>
      <next>MFlipFlop.Q1</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit1,bit0>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
    <link from="//@compoundFiring.9/@firing.0" to="//@compoundFiring.9/@firing.1"/>
    <link from="//@compoundFiring.9/@firing.1" to="//@compoundFiring.9/@firing.2"/>
    <link from="//@compoundFiring.9/@firing.2" to="//@compoundFiring.9/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="10">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit1,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit1,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit1>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q1</current>
      <transition>MFlipFlop.T18</transition>
      <next>MFlipFlop.Q1</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit1,bit0>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
    <link from="//@compoundFiring.10/@firing.0" to="//@compoundFiring.10/@firing.1"/>
    <link from="//@compoundFiring.10/@firing.1" to="//@compoundFiring.10/@firing.2"/>
    <link from="//@compoundFiring.10/@firing.2" to="//@compoundFiring.10/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="11">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit1,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit1,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit1>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q1</current>
      <transition>MFlipFlop.T18</transition>
      <next>MFlipFlop.Q1</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit1,bit0>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
    <link from="//@compoundFiring.11/@firing.0" to="//@compoundFiring.11/@firing.1"/>
    <link from="//@compoundFiring.11/@firing.1" to="//@compoundFiring.11/@firing.2"/>
    <link from="//@compoundFiring.11/@firing.2" to="//@compoundFiring.11/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="12">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit1,bit1>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
  </compoundFiring>
  <compoundFiring order="13">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit1>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q1</current>
      <transition>MFlipFlop.T18</transition>
      <next>MFlipFlop.Q1</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" message="&lt;bit0>"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" message="&lt;bit0>"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut3" message="&lt;bit0>"/>
    <link from="//@compoundFiring.13/@firing.0" to="//@compoundFiring.13/@firing.1"/>
    <link from="//@compoundFiring.13/@firing.1" to="//@compoundFiring.13/@firing.2"/>
    <link from="//@compoundFiring.13/@firing.2" to="//@compoundFiring.13/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="14">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit1>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q1</current>
      <transition>MFlipFlop.T18</transition>
      <next>MFlipFlop.Q1</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
    <link from="//@compoundFiring.14/@firing.0" to="//@compoundFiring.14/@firing.1"/>
    <link from="//@compoundFiring.14/@firing.1" to="//@compoundFiring.14/@firing.2"/>
    <link from="//@compoundFiring.14/@firing.2" to="//@compoundFiring.14/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="15">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit1>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit1>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q1</current>
      <transition>MFlipFlop.T19</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit0,bit1>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
    <link from="//@compoundFiring.15/@firing.0" to="//@compoundFiring.15/@firing.1"/>
    <link from="//@compoundFiring.15/@firing.1" to="//@compoundFiring.15/@firing.2"/>
    <link from="//@compoundFiring.15/@firing.2" to="//@compoundFiring.15/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="16">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
    <link from="//@compoundFiring.16/@firing.0" to="//@compoundFiring.16/@firing.1"/>
    <link from="//@compoundFiring.16/@firing.1" to="//@compoundFiring.16/@firing.2"/>
    <link from="//@compoundFiring.16/@firing.2" to="//@compoundFiring.16/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="17">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit1>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit1>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit0,bit1>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
    <link from="//@compoundFiring.17/@firing.0" to="//@compoundFiring.17/@firing.1"/>
    <link from="//@compoundFiring.17/@firing.1" to="//@compoundFiring.17/@firing.2"/>
    <link from="//@compoundFiring.17/@firing.2" to="//@compoundFiring.17/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="18">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit1,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit1,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit1>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T17</transition>
      <next>MFlipFlop.Q1</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit1,bit0>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
    <link from="//@compoundFiring.18/@firing.0" to="//@compoundFiring.18/@firing.1"/>
    <link from="//@compoundFiring.18/@firing.1" to="//@compoundFiring.18/@firing.2"/>
    <link from="//@compoundFiring.18/@firing.2" to="//@compoundFiring.18/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="19">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit1,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit1,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit1>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q1</current>
      <transition>MFlipFlop.T18</transition>
      <next>MFlipFlop.Q1</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit1,bit0>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
    <link from="//@compoundFiring.19/@firing.0" to="//@compoundFiring.19/@firing.1"/>
    <link from="//@compoundFiring.19/@firing.1" to="//@compoundFiring.19/@firing.2"/>
    <link from="//@compoundFiring.19/@firing.2" to="//@compoundFiring.19/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="20">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit1,bit1>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
    <link from="//@compoundFiring.20/@firing.0" to="//@compoundFiring.20/@firing.1"/>
  </compoundFiring>
  <compoundFiring order="21">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit1>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q1</current>
      <transition>MFlipFlop.T18</transition>
      <next>MFlipFlop.Q1</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" message="&lt;bit0>"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit0,bit0>"/>
    <link from="//@compoundFiring.21/@firing.0" to="//@compoundFiring.21/@firing.1"/>
    <link from="//@compoundFiring.21/@firing.1" to="//@compoundFiring.21/@firing.2"/>
    <link from="//@compoundFiring.21/@firing.2" to="//@compoundFiring.21/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="22">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
  </compoundFiring>
  <compoundFiring order="23">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit1>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit1>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q1</current>
      <transition>MFlipFlop.T19</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" message="&lt;bit0>"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" message="&lt;bit0>"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit0,bit1>"/>
    <IOmessage channel="ChanOut3" message="&lt;bit0>"/>
    <link from="//@compoundFiring.23/@firing.0" to="//@compoundFiring.23/@firing.1"/>
    <link from="//@compoundFiring.23/@firing.1" to="//@compoundFiring.23/@firing.2"/>
    <link from="//@compoundFiring.23/@firing.2" to="//@compoundFiring.23/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="24">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit1,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit1,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit1>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T17</transition>
      <next>MFlipFlop.Q1</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit1,bit0>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
    <link from="//@compoundFiring.24/@firing.0" to="//@compoundFiring.24/@firing.1"/>
    <link from="//@compoundFiring.24/@firing.1" to="//@compoundFiring.24/@firing.2"/>
    <link from="//@compoundFiring.24/@firing.2" to="//@compoundFiring.24/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="25">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit1>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q1</current>
      <transition>MFlipFlop.T18</transition>
      <next>MFlipFlop.Q1</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
    <link from="//@compoundFiring.25/@firing.0" to="//@compoundFiring.25/@firing.1"/>
    <link from="//@compoundFiring.25/@firing.1" to="//@compoundFiring.25/@firing.2"/>
    <link from="//@compoundFiring.25/@firing.2" to="//@compoundFiring.25/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="26">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit1>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit1>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q1</current>
      <transition>MFlipFlop.T19</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit0,bit1>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
    <link from="//@compoundFiring.26/@firing.0" to="//@compoundFiring.26/@firing.1"/>
    <link from="//@compoundFiring.26/@firing.1" to="//@compoundFiring.26/@firing.2"/>
    <link from="//@compoundFiring.26/@firing.2" to="//@compoundFiring.26/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="27">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit1,bit1>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
  </compoundFiring>
  <compoundFiring order="28">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" message="&lt;bit0>"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" message="&lt;bit0>"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut3" message="&lt;bit1>"/>
    <link from="//@compoundFiring.28/@firing.0" to="//@compoundFiring.28/@firing.1"/>
    <link from="//@compoundFiring.28/@firing.1" to="//@compoundFiring.28/@firing.2"/>
    <link from="//@compoundFiring.28/@firing.2" to="//@compoundFiring.28/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="29">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit1,bit1>"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
    <link from="//@compoundFiring.29/@firing.0" to="//@compoundFiring.29/@firing.1"/>
  </compoundFiring>
  <compoundFiring order="30">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="1">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="2">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <firing order="3">
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" message="&lt;bit0>"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit0,bit0>"/>
    <link from="//@compoundFiring.30/@firing.0" to="//@compoundFiring.30/@firing.1"/>
    <link from="//@compoundFiring.30/@firing.1" to="//@compoundFiring.30/@firing.2"/>
    <link from="//@compoundFiring.30/@firing.2" to="//@compoundFiring.30/@firing.3"/>
  </compoundFiring>
  <compoundFiring order="31">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="ChanSR" message="&lt;bit0,bit0>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;bit0,bit0>" lvalue="ChanSR" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="&lt;bit0>" lvalue="ChanOut" kind="send"/>
      <current>MFlipFlop.Q0</current>
      <transition>MFlipFlop.T16</transition>
      <next>MFlipFlop.Q0</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;0>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" direction="fromSystem"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" direction="fromSystem"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanOut3" direction="fromSystem"/>
  </compoundFiring>
  <compoundFiring order="32">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="PowerOff" message="&lt;1>"/>
      <phase xsi:type="tesqel:Condition" order="1" rvalue="&lt;1>" lvalue="PowerOff" kind="message"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="0" lvalue="VCont"/>
      <current>MRegister.idle</current>
      <current>MRegister.boxFF0</current>
      <current>MRegister.boxFF1</current>
      <current>MRegister.boxFF2</current>
      <current>MRegister.boxFF3</current>
      <transition>MRegister.T8</transition>
      <transition>MRegister.T9</transition>
      <transition>MRegister.T10</transition>
      <transition>MRegister.T11</transition>
      <transition>MRegister.T12</transition>
      <transition>MRegister.T13</transition>
      <next>MRegister.exitingRegister</next>
    </firing>
    <IOmessage channel="PowerOn" message="&lt;0>"/>
    <IOmessage channel="PowerOff" message="&lt;1>"/>
    <IOmessage channel="ChanSR0" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut0" message="&lt;bit0>"/>
    <IOmessage channel="ChanSR1" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut1" message="&lt;bit0>"/>
    <IOmessage channel="ChanSR2" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut2" direction="fromSystem"/>
    <IOmessage channel="ChanSR3" message="&lt;bit0,bit0>"/>
    <IOmessage channel="ChanOut3" message="&lt;bit0>"/>
  </compoundFiring>
  <link from="//@compoundFiring.0" to="//@compoundFiring.1"/>
  <link from="//@compoundFiring.1" to="//@compoundFiring.2"/>
  <link from="//@compoundFiring.2" to="//@compoundFiring.3"/>
  <link from="//@compoundFiring.3" to="//@compoundFiring.4"/>
  <link from="//@compoundFiring.4" to="//@compoundFiring.5"/>
  <link from="//@compoundFiring.5" to="//@compoundFiring.6"/>
  <link from="//@compoundFiring.6" to="//@compoundFiring.7"/>
  <link from="//@compoundFiring.7" to="//@compoundFiring.8"/>
  <link from="//@compoundFiring.8" to="//@compoundFiring.9"/>
  <link from="//@compoundFiring.9" to="//@compoundFiring.10"/>
  <link from="//@compoundFiring.10" to="//@compoundFiring.11"/>
  <link from="//@compoundFiring.11" to="//@compoundFiring.12"/>
  <link from="//@compoundFiring.12" to="//@compoundFiring.13"/>
  <link from="//@compoundFiring.13" to="//@compoundFiring.14"/>
  <link from="//@compoundFiring.14" to="//@compoundFiring.15"/>
  <link from="//@compoundFiring.15" to="//@compoundFiring.16"/>
  <link from="//@compoundFiring.16" to="//@compoundFiring.17"/>
  <link from="//@compoundFiring.17" to="//@compoundFiring.18"/>
  <link from="//@compoundFiring.18" to="//@compoundFiring.19"/>
  <link from="//@compoundFiring.19" to="//@compoundFiring.20"/>
  <link from="//@compoundFiring.20" to="//@compoundFiring.21"/>
  <link from="//@compoundFiring.21" to="//@compoundFiring.22"/>
  <link from="//@compoundFiring.22" to="//@compoundFiring.23"/>
  <link from="//@compoundFiring.23" to="//@compoundFiring.24"/>
  <link from="//@compoundFiring.24" to="//@compoundFiring.25"/>
  <link from="//@compoundFiring.25" to="//@compoundFiring.26"/>
  <link from="//@compoundFiring.26" to="//@compoundFiring.27"/>
  <link from="//@compoundFiring.27" to="//@compoundFiring.28"/>
  <link from="//@compoundFiring.28" to="//@compoundFiring.29"/>
  <link from="//@compoundFiring.29" to="//@compoundFiring.30"/>
  <link from="//@compoundFiring.30" to="//@compoundFiring.31"/>
  <link from="//@compoundFiring.31" to="//@compoundFiring.32"/>
</tesqel:TestSequence>
