<?xml version="1.0" encoding="ASCII"?>
<tesqel:TestSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tesqel="tesqel" name="MCommunicationEstablishment.T03,MCommunicationEstablishment.T04,MCommunicationEstablishment.T05">
  <initial>MCommunicationEstablishment.initial</initial>
  <compoundFiring>
    <firing>
      <phase xsi:type="tesqel:Action" rvalue="0" lvalue="Vcont"/>
      <current>MCommunicationEstablishment.initial</current>
      <transition>MCommunicationEstablishment.T01</transition>
      <next>MCommunicationEstablishment.idle</next>
      <next>MCommunicationEstablishment.manageTrain</next>
    </firing>
    <IOmessage channel="Crequest" message="&lt;0>"/>
    <IOmessage channel="CfromTrain" message="&lt;SessionEstablished,L0,A0>"/>
  </compoundFiring>
  <compoundFiring order="1">
    <firing>
      <phase xsi:type="tesqel:Trigger" channel="Crequest" message="&lt;0>"/>
      <phase xsi:type="tesqel:Action" order="1" rvalue="&lt;accepted>" lvalue="Canswer" kind="send"/>
      <phase xsi:type="tesqel:Action" order="2" rvalue="1" lvalue="Vcont"/>
      <current>MCommunicationEstablishment.idle</current>
      <current>MCommunicationEstablishment.manageTrain</current>
      <transition>MCommunicationEstablishment.T03</transition>
      <transition>MCommunicationEstablishment.T04</transition>
      <transition>MCommunicationEstablishment.T05</transition>
      <next>MCommunicationEstablishment.idle</next>
      <next>MCommunicationEstablishment.manageTrain</next>
    </firing>
    <IOmessage channel="Crequest" message="&lt;0>"/>
    <IOmessage channel="CfromTrain" message="&lt;SessionEstablished,L0,A0>"/>
  </compoundFiring>
  <link from="//@compoundFiring.0" to="//@compoundFiring.1"/>
</tesqel:TestSequence>
