<?xml version="1.0" encoding="UTF-8"?>
<dstm4rail:DSTM
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:dstm4rail="dstm4rail"
    name="model"
    main="//@machines[name='Main']">
  <machines
      name="Main">
    <vertexes
        xsi:type="dstm4rail:InitialNode"
        name="initial"/>
    <vertexes
        xsi:type="dstm4rail:Node"
        name="Off"/>
    <vertexes
        xsi:type="dstm4rail:Node"
        name="Wait"/>
    <vertexes
        xsi:type="dstm4rail:Node"
        name="Ready"/>
    <vertexes
        xsi:type="dstm4rail:Node"
        name="Set"/>
    <vertexes
        xsi:type="dstm4rail:Node"
        name="Acc"/>
    <transitions
        name="T01"
        source="//@machines[name='Main']/@vertexes[name='initial']"
        destination="//@machines[name='Main']/@vertexes[name='Off']"/>
    <transitions
        name="T02"
        trigger="on?"
        condition="(on[?&lt;true>])"
        source="//@machines[name='Main']/@vertexes[name='Off']"
        destination="//@machines[name='Main']/@vertexes[name='Ready']"/>
    <transitions
        name="T03"
        trigger="on?"
        condition="(on[?&lt;true>])"
        source="//@machines[name='Main']/@vertexes[name='Ready']"
        destination="//@machines[name='Main']/@vertexes[name='Off']">
    </transitions>
    <transitions
        name="T04"
        trigger="on?"
        condition="(on[?&lt;true>])"
        source="//@machines[name='Main']/@vertexes[name='Set']"
        destination="//@machines[name='Main']/@vertexes[name='Off']">
    </transitions>
    <transitions
        name="T06"
        trigger="on?"
        condition="(on[?&lt;true>])"
        source="//@machines[name='Main']/@vertexes[name='Acc']"
        destination="//@machines[name='Main']/@vertexes[name='Off']">
    </transitions>
    <transitions
        name="T05"
        trigger="on?"
        condition="(on[?&lt;true>])"
        source="//@machines[name='Main']/@vertexes[name='Wait']"
        destination="//@machines[name='Main']/@vertexes[name='Off']">
    </transitions>
    <transitions
        name="T07"
        trigger="set?"
        condition="(set[?&lt;true>])"
        source="//@machines[name='Main']/@vertexes[name='Ready']"
        destination="//@machines[name='Main']/@vertexes[name='Set']">
    </transitions>
    <transitions
        name="T08"
        trigger="brake?"
        condition="(brake[?&lt;true>])"
        source="//@machines[name='Main']/@vertexes[name='Set']"
        destination="//@machines[name='Main']/@vertexes[name='Wait']">
    </transitions>
    <transitions
        name="T09"
        trigger="resume?"
        condition="(resume[?&lt;true>])"
        source="//@machines[name='Main']/@vertexes[name='Wait']"
        destination="//@machines[name='Main']/@vertexes[name='Set']">
    </transitions>
    <transitions
        name="T10"
        trigger="accP?"
        condition="(accP[?&lt;true>])"
        source="//@machines[name='Main']/@vertexes[name='Set']"
        destination="//@machines[name='Main']/@vertexes[name='Acc']">
    </transitions>
    <transitions
        name="T11"
        trigger="accR?"
        condition="(accR[?&lt;true>])"
        source="//@machines[name='Main']/@vertexes[name='Acc']"
        destination="//@machines[name='Main']/@vertexes[name='Set']">
    </transitions>
    <transitions
        name="T12"
        trigger="fast?"
        condition="(fast[?&lt;true>])"
        source="//@machines[name='Main']/@vertexes[name='Set']"
        destination="//@machines[name='Main']/@vertexes[name='Set']">
    </transitions>
    <transitions
        name="T13"
        trigger="slow?"
        condition="(slow[?&lt;true>])"
        source="//@machines[name='Main']/@vertexes[name='Set']"
        destination="//@machines[name='Main']/@vertexes[name='Set']">
    </transitions>
    <transitions
        name="T14"
        trigger="correct?"
        condition="(correct[?&lt;true>])"
        source="//@machines[name='Main']/@vertexes[name='Set']"
        destination="//@machines[name='Main']/@vertexes[name='Set']">
    </transitions>
  </machines>
</dstm4rail:DSTM>
