/*
 * generated by Xtext 2.13.0
 */
grammar InternalXdstmdata;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.unina.xdstmdata.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.unina.xdstmdata.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.unina.xdstmdata.services.XdstmdataGrammarAccess;

}
@parser::members {
	private XdstmdataGrammarAccess grammarAccess;

	public void setGrammarAccess(XdstmdataGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuletTypes
entryRuletTypes
:
{ before(grammarAccess.getTTypesRule()); }
	 ruletTypes
{ after(grammarAccess.getTTypesRule()); } 
	 EOF 
;

// Rule tTypes
ruletTypes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTTypesAccess().getGroup()); }
		(rule__TTypes__Group__0)
		{ after(grammarAccess.getTTypesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuletEnum
entryRuletEnum
:
{ before(grammarAccess.getTEnumRule()); }
	 ruletEnum
{ after(grammarAccess.getTEnumRule()); } 
	 EOF 
;

// Rule tEnum
ruletEnum 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTEnumAccess().getGroup()); }
		(rule__TEnum__Group__0)
		{ after(grammarAccess.getTEnumAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuletCompound
entryRuletCompound
:
{ before(grammarAccess.getTCompoundRule()); }
	 ruletCompound
{ after(grammarAccess.getTCompoundRule()); } 
	 EOF 
;

// Rule tCompound
ruletCompound 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTCompoundAccess().getGroup()); }
		(rule__TCompound__Group__0)
		{ after(grammarAccess.getTCompoundAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulesubtype
entryRulesubtype
:
{ before(grammarAccess.getSubtypeRule()); }
	 rulesubtype
{ after(grammarAccess.getSubtypeRule()); } 
	 EOF 
;

// Rule subtype
rulesubtype 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubtypeAccess().getAlternatives()); }
		(rule__Subtype__Alternatives)
		{ after(grammarAccess.getSubtypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulechannel_specifier
entryRulechannel_specifier
:
{ before(grammarAccess.getChannel_specifierRule()); }
	 rulechannel_specifier
{ after(grammarAccess.getChannel_specifierRule()); } 
	 EOF 
;

// Rule channel_specifier
rulechannel_specifier 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChannel_specifierAccess().getAlternatives()); }
		(rule__Channel_specifier__Alternatives)
		{ after(grammarAccess.getChannel_specifierAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuletMultitype
entryRuletMultitype
:
{ before(grammarAccess.getTMultitypeRule()); }
	 ruletMultitype
{ after(grammarAccess.getTMultitypeRule()); } 
	 EOF 
;

// Rule tMultitype
ruletMultitype 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTMultitypeAccess().getGroup()); }
		(rule__TMultitype__Group__0)
		{ after(grammarAccess.getTMultitypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulecomposingtype
entryRulecomposingtype
:
{ before(grammarAccess.getComposingtypeRule()); }
	 rulecomposingtype
{ after(grammarAccess.getComposingtypeRule()); } 
	 EOF 
;

// Rule composingtype
rulecomposingtype 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComposingtypeAccess().getAlternatives()); }
		(rule__Composingtype__Alternatives)
		{ after(grammarAccess.getComposingtypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulecIntchannel
entryRulecIntchannel
:
{ before(grammarAccess.getCIntchannelRule()); }
	 rulecIntchannel
{ after(grammarAccess.getCIntchannelRule()); } 
	 EOF 
;

// Rule cIntchannel
rulecIntchannel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCIntchannelAccess().getGroup()); }
		(rule__CIntchannel__Group__0)
		{ after(grammarAccess.getCIntchannelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulecExtchannel
entryRulecExtchannel
:
{ before(grammarAccess.getCExtchannelRule()); }
	 rulecExtchannel
{ after(grammarAccess.getCExtchannelRule()); } 
	 EOF 
;

// Rule cExtchannel
rulecExtchannel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCExtchannelAccess().getGroup()); }
		(rule__CExtchannel__Group__0)
		{ after(grammarAccess.getCExtchannelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulevVariable
entryRulevVariable
:
{ before(grammarAccess.getVVariableRule()); }
	 rulevVariable
{ after(grammarAccess.getVVariableRule()); } 
	 EOF 
;

// Rule vVariable
rulevVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVVariableAccess().getGroup()); }
		(rule__VVariable__Group__0)
		{ after(grammarAccess.getVVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TTypes__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTTypesAccess().getTEnumAssignment_0_0()); }
		(rule__TTypes__TEnumAssignment_0_0)
		{ after(grammarAccess.getTTypesAccess().getTEnumAssignment_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTTypesAccess().getTCompoundAssignment_0_1()); }
		(rule__TTypes__TCompoundAssignment_0_1)
		{ after(grammarAccess.getTTypesAccess().getTCompoundAssignment_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getTTypesAccess().getTMultitypeAssignment_0_2()); }
		(rule__TTypes__TMultitypeAssignment_0_2)
		{ after(grammarAccess.getTTypesAccess().getTMultitypeAssignment_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TTypes__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTTypesAccess().getCIntchannelAssignment_1_0()); }
		(rule__TTypes__CIntchannelAssignment_1_0)
		{ after(grammarAccess.getTTypesAccess().getCIntchannelAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getTTypesAccess().getCExtchannelAssignment_1_1()); }
		(rule__TTypes__CExtchannelAssignment_1_1)
		{ after(grammarAccess.getTTypesAccess().getCExtchannelAssignment_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getTTypesAccess().getVVariableAssignment_1_2()); }
		(rule__TTypes__VVariableAssignment_1_2)
		{ after(grammarAccess.getTTypesAccess().getVVariableAssignment_1_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtype__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubtypeAccess().getTStringAssignment_0()); }
		(rule__Subtype__TStringAssignment_0)
		{ after(grammarAccess.getSubtypeAccess().getTStringAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getSubtypeAccess().getTStringAssignment_1()); }
		(rule__Subtype__TStringAssignment_1)
		{ after(grammarAccess.getSubtypeAccess().getTStringAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getSubtypeAccess().getTChnAssignment_2()); }
		(rule__Subtype__TChnAssignment_2)
		{ after(grammarAccess.getSubtypeAccess().getTChnAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getSubtypeAccess().getTIDAssignment_3()); }
		(rule__Subtype__TIDAssignment_3)
		{ after(grammarAccess.getSubtypeAccess().getTIDAssignment_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel_specifier__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChannel_specifierAccess().getGroup_0()); }
		(rule__Channel_specifier__Group_0__0)
		{ after(grammarAccess.getChannel_specifierAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getChannel_specifierAccess().getChnIntKeyword_1()); }
		'Chn[Int]'
		{ after(grammarAccess.getChannel_specifierAccess().getChnIntKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getChannel_specifierAccess().getChnBoolKeyword_2()); }
		'Chn[Bool]'
		{ after(grammarAccess.getChannel_specifierAccess().getChnBoolKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composingtype__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComposingtypeAccess().getTStringAssignment_0()); }
		(rule__Composingtype__TStringAssignment_0)
		{ after(grammarAccess.getComposingtypeAccess().getTStringAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getComposingtypeAccess().getTStringAssignment_1()); }
		(rule__Composingtype__TStringAssignment_1)
		{ after(grammarAccess.getComposingtypeAccess().getTStringAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getComposingtypeAccess().getTChnAssignment_2()); }
		(rule__Composingtype__TChnAssignment_2)
		{ after(grammarAccess.getComposingtypeAccess().getTChnAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getComposingtypeAccess().getTIDAssignment_3()); }
		(rule__Composingtype__TIDAssignment_3)
		{ after(grammarAccess.getComposingtypeAccess().getTIDAssignment_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__Alternatives_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCIntchannelAccess().getTStringAssignment_7_0()); }
		(rule__CIntchannel__TStringAssignment_7_0)
		{ after(grammarAccess.getCIntchannelAccess().getTStringAssignment_7_0()); }
	)
	|
	(
		{ before(grammarAccess.getCIntchannelAccess().getTStringAssignment_7_1()); }
		(rule__CIntchannel__TStringAssignment_7_1)
		{ after(grammarAccess.getCIntchannelAccess().getTStringAssignment_7_1()); }
	)
	|
	(
		{ before(grammarAccess.getCIntchannelAccess().getTChnAssignment_7_2()); }
		(rule__CIntchannel__TChnAssignment_7_2)
		{ after(grammarAccess.getCIntchannelAccess().getTChnAssignment_7_2()); }
	)
	|
	(
		{ before(grammarAccess.getCIntchannelAccess().getTIDAssignment_7_3()); }
		(rule__CIntchannel__TIDAssignment_7_3)
		{ after(grammarAccess.getCIntchannelAccess().getTIDAssignment_7_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CExtchannel__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCExtchannelAccess().getTStringAssignment_4_0()); }
		(rule__CExtchannel__TStringAssignment_4_0)
		{ after(grammarAccess.getCExtchannelAccess().getTStringAssignment_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getCExtchannelAccess().getTStringAssignment_4_1()); }
		(rule__CExtchannel__TStringAssignment_4_1)
		{ after(grammarAccess.getCExtchannelAccess().getTStringAssignment_4_1()); }
	)
	|
	(
		{ before(grammarAccess.getCExtchannelAccess().getTChnAssignment_4_2()); }
		(rule__CExtchannel__TChnAssignment_4_2)
		{ after(grammarAccess.getCExtchannelAccess().getTChnAssignment_4_2()); }
	)
	|
	(
		{ before(grammarAccess.getCExtchannelAccess().getTIDAssignment_4_3()); }
		(rule__CExtchannel__TIDAssignment_4_3)
		{ after(grammarAccess.getCExtchannelAccess().getTIDAssignment_4_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VVariable__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVVariableAccess().getTStringAssignment_0_0()); }
		(rule__VVariable__TStringAssignment_0_0)
		{ after(grammarAccess.getVVariableAccess().getTStringAssignment_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getVVariableAccess().getTStringAssignment_0_1()); }
		(rule__VVariable__TStringAssignment_0_1)
		{ after(grammarAccess.getVVariableAccess().getTStringAssignment_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getVVariableAccess().getTChnAssignment_0_2()); }
		(rule__VVariable__TChnAssignment_0_2)
		{ after(grammarAccess.getVVariableAccess().getTChnAssignment_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getVVariableAccess().getTIDAssignment_0_3()); }
		(rule__VVariable__TIDAssignment_0_3)
		{ after(grammarAccess.getVVariableAccess().getTIDAssignment_0_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TTypes__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TTypes__Group__0__Impl
	rule__TTypes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TTypes__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTTypesAccess().getAlternatives_0()); }
	(rule__TTypes__Alternatives_0)*
	{ after(grammarAccess.getTTypesAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TTypes__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TTypes__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TTypes__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTTypesAccess().getAlternatives_1()); }
	(rule__TTypes__Alternatives_1)*
	{ after(grammarAccess.getTTypesAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TEnum__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TEnum__Group__0__Impl
	rule__TEnum__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TEnum__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTEnumAccess().getEnumKeyword_0()); }
	'Enum'
	{ after(grammarAccess.getTEnumAccess().getEnumKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TEnum__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TEnum__Group__1__Impl
	rule__TEnum__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TEnum__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTEnumAccess().getNameAssignment_1()); }
	(rule__TEnum__NameAssignment_1)
	{ after(grammarAccess.getTEnumAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TEnum__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TEnum__Group__2__Impl
	rule__TEnum__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TEnum__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTEnumAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTEnumAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TEnum__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TEnum__Group__3__Impl
	rule__TEnum__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TEnum__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTEnumAccess().getLiteralsAssignment_3()); }
	(rule__TEnum__LiteralsAssignment_3)
	{ after(grammarAccess.getTEnumAccess().getLiteralsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TEnum__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TEnum__Group__4__Impl
	rule__TEnum__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TEnum__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTEnumAccess().getGroup_4()); }
	(rule__TEnum__Group_4__0)*
	{ after(grammarAccess.getTEnumAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TEnum__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TEnum__Group__5__Impl
	rule__TEnum__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TEnum__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTEnumAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getTEnumAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TEnum__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TEnum__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TEnum__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTEnumAccess().getSemicolonKeyword_6()); }
	';'
	{ after(grammarAccess.getTEnumAccess().getSemicolonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TEnum__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TEnum__Group_4__0__Impl
	rule__TEnum__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TEnum__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTEnumAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getTEnumAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TEnum__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TEnum__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TEnum__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTEnumAccess().getLiteralsAssignment_4_1()); }
	(rule__TEnum__LiteralsAssignment_4_1)
	{ after(grammarAccess.getTEnumAccess().getLiteralsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TCompound__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TCompound__Group__0__Impl
	rule__TCompound__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TCompound__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTCompoundAccess().getStructKeyword_0()); }
	'Struct'
	{ after(grammarAccess.getTCompoundAccess().getStructKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TCompound__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TCompound__Group__1__Impl
	rule__TCompound__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TCompound__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTCompoundAccess().getNameAssignment_1()); }
	(rule__TCompound__NameAssignment_1)
	{ after(grammarAccess.getTCompoundAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TCompound__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TCompound__Group__2__Impl
	rule__TCompound__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TCompound__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTCompoundAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTCompoundAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TCompound__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TCompound__Group__3__Impl
	rule__TCompound__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TCompound__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTCompoundAccess().getSubtypesAssignment_3()); }
	(rule__TCompound__SubtypesAssignment_3)
	{ after(grammarAccess.getTCompoundAccess().getSubtypesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TCompound__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TCompound__Group__4__Impl
	rule__TCompound__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TCompound__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTCompoundAccess().getGroup_4()); }
	(rule__TCompound__Group_4__0)*
	{ after(grammarAccess.getTCompoundAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TCompound__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TCompound__Group__5__Impl
	rule__TCompound__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TCompound__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTCompoundAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getTCompoundAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TCompound__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TCompound__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TCompound__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTCompoundAccess().getSemicolonKeyword_6()); }
	';'
	{ after(grammarAccess.getTCompoundAccess().getSemicolonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TCompound__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TCompound__Group_4__0__Impl
	rule__TCompound__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TCompound__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTCompoundAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getTCompoundAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TCompound__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TCompound__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TCompound__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTCompoundAccess().getSubtypesAssignment_4_1()); }
	(rule__TCompound__SubtypesAssignment_4_1)
	{ after(grammarAccess.getTCompoundAccess().getSubtypesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Channel_specifier__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Channel_specifier__Group_0__0__Impl
	rule__Channel_specifier__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel_specifier__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChannel_specifierAccess().getChannel_specifierAction_0_0()); }
	()
	{ after(grammarAccess.getChannel_specifierAccess().getChannel_specifierAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel_specifier__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Channel_specifier__Group_0__1__Impl
	rule__Channel_specifier__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel_specifier__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChannel_specifierAccess().getChnKeyword_0_1()); }
	'Chn['
	{ after(grammarAccess.getChannel_specifierAccess().getChnKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel_specifier__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Channel_specifier__Group_0__2__Impl
	rule__Channel_specifier__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel_specifier__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChannel_specifierAccess().getTypeAssignment_0_2()); }
	(rule__Channel_specifier__TypeAssignment_0_2)
	{ after(grammarAccess.getChannel_specifierAccess().getTypeAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel_specifier__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Channel_specifier__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel_specifier__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChannel_specifierAccess().getRightSquareBracketKeyword_0_3()); }
	']'
	{ after(grammarAccess.getChannel_specifierAccess().getRightSquareBracketKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TMultitype__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TMultitype__Group__0__Impl
	rule__TMultitype__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TMultitype__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTMultitypeAccess().getMtypeKeyword_0()); }
	'Mtype'
	{ after(grammarAccess.getTMultitypeAccess().getMtypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TMultitype__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TMultitype__Group__1__Impl
	rule__TMultitype__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TMultitype__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTMultitypeAccess().getNameAssignment_1()); }
	(rule__TMultitype__NameAssignment_1)
	{ after(grammarAccess.getTMultitypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TMultitype__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TMultitype__Group__2__Impl
	rule__TMultitype__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TMultitype__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTMultitypeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTMultitypeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TMultitype__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TMultitype__Group__3__Impl
	rule__TMultitype__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TMultitype__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTMultitypeAccess().getComposingtypesAssignment_3()); }
	(rule__TMultitype__ComposingtypesAssignment_3)
	{ after(grammarAccess.getTMultitypeAccess().getComposingtypesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TMultitype__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TMultitype__Group__4__Impl
	rule__TMultitype__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TMultitype__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTMultitypeAccess().getGroup_4()); }
	(rule__TMultitype__Group_4__0)*
	{ after(grammarAccess.getTMultitypeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TMultitype__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TMultitype__Group__5__Impl
	rule__TMultitype__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TMultitype__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTMultitypeAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getTMultitypeAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TMultitype__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TMultitype__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TMultitype__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTMultitypeAccess().getSemicolonKeyword_6()); }
	';'
	{ after(grammarAccess.getTMultitypeAccess().getSemicolonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TMultitype__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TMultitype__Group_4__0__Impl
	rule__TMultitype__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TMultitype__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTMultitypeAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getTMultitypeAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TMultitype__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TMultitype__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TMultitype__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTMultitypeAccess().getComposingtypesAssignment_4_1()); }
	(rule__TMultitype__ComposingtypesAssignment_4_1)
	{ after(grammarAccess.getTMultitypeAccess().getComposingtypesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CIntchannel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CIntchannel__Group__0__Impl
	rule__CIntchannel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCIntchannelAccess().getChnKeyword_0()); }
	'Chn'
	{ after(grammarAccess.getCIntchannelAccess().getChnKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CIntchannel__Group__1__Impl
	rule__CIntchannel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCIntchannelAccess().getInternalKeyword_1()); }
	'internal'
	{ after(grammarAccess.getCIntchannelAccess().getInternalKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CIntchannel__Group__2__Impl
	rule__CIntchannel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCIntchannelAccess().getNameAssignment_2()); }
	(rule__CIntchannel__NameAssignment_2)
	{ after(grammarAccess.getCIntchannelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CIntchannel__Group__3__Impl
	rule__CIntchannel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCIntchannelAccess().getLeftSquareBracketKeyword_3()); }
	'['
	{ after(grammarAccess.getCIntchannelAccess().getLeftSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CIntchannel__Group__4__Impl
	rule__CIntchannel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCIntchannelAccess().getBoundAssignment_4()); }
	(rule__CIntchannel__BoundAssignment_4)
	{ after(grammarAccess.getCIntchannelAccess().getBoundAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CIntchannel__Group__5__Impl
	rule__CIntchannel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCIntchannelAccess().getRightSquareBracketKeyword_5()); }
	']'
	{ after(grammarAccess.getCIntchannelAccess().getRightSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CIntchannel__Group__6__Impl
	rule__CIntchannel__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCIntchannelAccess().getOfKeyword_6()); }
	'of'
	{ after(grammarAccess.getCIntchannelAccess().getOfKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CIntchannel__Group__7__Impl
	rule__CIntchannel__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCIntchannelAccess().getAlternatives_7()); }
	(rule__CIntchannel__Alternatives_7)
	{ after(grammarAccess.getCIntchannelAccess().getAlternatives_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CIntchannel__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCIntchannelAccess().getSemicolonKeyword_8()); }
	';'
	{ after(grammarAccess.getCIntchannelAccess().getSemicolonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CExtchannel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CExtchannel__Group__0__Impl
	rule__CExtchannel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CExtchannel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCExtchannelAccess().getChnKeyword_0()); }
	'Chn'
	{ after(grammarAccess.getCExtchannelAccess().getChnKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CExtchannel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CExtchannel__Group__1__Impl
	rule__CExtchannel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CExtchannel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCExtchannelAccess().getExternalKeyword_1()); }
	'external'
	{ after(grammarAccess.getCExtchannelAccess().getExternalKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CExtchannel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CExtchannel__Group__2__Impl
	rule__CExtchannel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CExtchannel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCExtchannelAccess().getNameAssignment_2()); }
	(rule__CExtchannel__NameAssignment_2)
	{ after(grammarAccess.getCExtchannelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CExtchannel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CExtchannel__Group__3__Impl
	rule__CExtchannel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CExtchannel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCExtchannelAccess().getOfKeyword_3()); }
	'of'
	{ after(grammarAccess.getCExtchannelAccess().getOfKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CExtchannel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CExtchannel__Group__4__Impl
	rule__CExtchannel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CExtchannel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCExtchannelAccess().getAlternatives_4()); }
	(rule__CExtchannel__Alternatives_4)
	{ after(grammarAccess.getCExtchannelAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CExtchannel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CExtchannel__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CExtchannel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCExtchannelAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getCExtchannelAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VVariable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VVariable__Group__0__Impl
	rule__VVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VVariable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVVariableAccess().getAlternatives_0()); }
	(rule__VVariable__Alternatives_0)
	{ after(grammarAccess.getVVariableAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VVariable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VVariable__Group__1__Impl
	rule__VVariable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VVariable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVVariableAccess().getNameAssignment_1()); }
	(rule__VVariable__NameAssignment_1)
	{ after(grammarAccess.getVVariableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VVariable__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VVariable__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VVariable__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVVariableAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getVVariableAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TTypes__TEnumAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTTypesAccess().getTEnumTEnumParserRuleCall_0_0_0()); }
		ruletEnum
		{ after(grammarAccess.getTTypesAccess().getTEnumTEnumParserRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TTypes__TCompoundAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTTypesAccess().getTCompoundTCompoundParserRuleCall_0_1_0()); }
		ruletCompound
		{ after(grammarAccess.getTTypesAccess().getTCompoundTCompoundParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TTypes__TMultitypeAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTTypesAccess().getTMultitypeTMultitypeParserRuleCall_0_2_0()); }
		ruletMultitype
		{ after(grammarAccess.getTTypesAccess().getTMultitypeTMultitypeParserRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TTypes__CIntchannelAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTTypesAccess().getCIntchannelCIntchannelParserRuleCall_1_0_0()); }
		rulecIntchannel
		{ after(grammarAccess.getTTypesAccess().getCIntchannelCIntchannelParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TTypes__CExtchannelAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTTypesAccess().getCExtchannelCExtchannelParserRuleCall_1_1_0()); }
		rulecExtchannel
		{ after(grammarAccess.getTTypesAccess().getCExtchannelCExtchannelParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TTypes__VVariableAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTTypesAccess().getVVariableVVariableParserRuleCall_1_2_0()); }
		rulevVariable
		{ after(grammarAccess.getTTypesAccess().getVVariableVVariableParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TEnum__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTEnumAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTEnumAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TEnum__LiteralsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTEnumAccess().getLiteralsIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getTEnumAccess().getLiteralsIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TEnum__LiteralsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTEnumAccess().getLiteralsIDTerminalRuleCall_4_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTEnumAccess().getLiteralsIDTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TCompound__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTCompoundAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTCompoundAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TCompound__SubtypesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTCompoundAccess().getSubtypesSubtypeParserRuleCall_3_0()); }
		rulesubtype
		{ after(grammarAccess.getTCompoundAccess().getSubtypesSubtypeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TCompound__SubtypesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTCompoundAccess().getSubtypesSubtypeParserRuleCall_4_1_0()); }
		rulesubtype
		{ after(grammarAccess.getTCompoundAccess().getSubtypesSubtypeParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtype__TStringAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubtypeAccess().getTStringIntKeyword_0_0()); }
		(
			{ before(grammarAccess.getSubtypeAccess().getTStringIntKeyword_0_0()); }
			'Int'
			{ after(grammarAccess.getSubtypeAccess().getTStringIntKeyword_0_0()); }
		)
		{ after(grammarAccess.getSubtypeAccess().getTStringIntKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtype__TStringAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubtypeAccess().getTStringBoolKeyword_1_0()); }
		(
			{ before(grammarAccess.getSubtypeAccess().getTStringBoolKeyword_1_0()); }
			'Bool'
			{ after(grammarAccess.getSubtypeAccess().getTStringBoolKeyword_1_0()); }
		)
		{ after(grammarAccess.getSubtypeAccess().getTStringBoolKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtype__TChnAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubtypeAccess().getTChnChannel_specifierParserRuleCall_2_0()); }
		rulechannel_specifier
		{ after(grammarAccess.getSubtypeAccess().getTChnChannel_specifierParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtype__TIDAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubtypeAccess().getTIDIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getSubtypeAccess().getTIDIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel_specifier__TypeAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChannel_specifierAccess().getTypeIDTerminalRuleCall_0_2_0()); }
		RULE_ID
		{ after(grammarAccess.getChannel_specifierAccess().getTypeIDTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TMultitype__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTMultitypeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTMultitypeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TMultitype__ComposingtypesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTMultitypeAccess().getComposingtypesComposingtypeParserRuleCall_3_0()); }
		rulecomposingtype
		{ after(grammarAccess.getTMultitypeAccess().getComposingtypesComposingtypeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TMultitype__ComposingtypesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTMultitypeAccess().getComposingtypesComposingtypeParserRuleCall_4_1_0()); }
		rulecomposingtype
		{ after(grammarAccess.getTMultitypeAccess().getComposingtypesComposingtypeParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composingtype__TStringAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComposingtypeAccess().getTStringIntKeyword_0_0()); }
		(
			{ before(grammarAccess.getComposingtypeAccess().getTStringIntKeyword_0_0()); }
			'Int'
			{ after(grammarAccess.getComposingtypeAccess().getTStringIntKeyword_0_0()); }
		)
		{ after(grammarAccess.getComposingtypeAccess().getTStringIntKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composingtype__TStringAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComposingtypeAccess().getTStringBoolKeyword_1_0()); }
		(
			{ before(grammarAccess.getComposingtypeAccess().getTStringBoolKeyword_1_0()); }
			'Bool'
			{ after(grammarAccess.getComposingtypeAccess().getTStringBoolKeyword_1_0()); }
		)
		{ after(grammarAccess.getComposingtypeAccess().getTStringBoolKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composingtype__TChnAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComposingtypeAccess().getTChnChannel_specifierParserRuleCall_2_0()); }
		rulechannel_specifier
		{ after(grammarAccess.getComposingtypeAccess().getTChnChannel_specifierParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composingtype__TIDAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComposingtypeAccess().getTIDIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getComposingtypeAccess().getTIDIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCIntchannelAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getCIntchannelAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__BoundAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCIntchannelAccess().getBoundINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getCIntchannelAccess().getBoundINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__TStringAssignment_7_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCIntchannelAccess().getTStringIntKeyword_7_0_0()); }
		(
			{ before(grammarAccess.getCIntchannelAccess().getTStringIntKeyword_7_0_0()); }
			'Int'
			{ after(grammarAccess.getCIntchannelAccess().getTStringIntKeyword_7_0_0()); }
		)
		{ after(grammarAccess.getCIntchannelAccess().getTStringIntKeyword_7_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__TStringAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCIntchannelAccess().getTStringBoolKeyword_7_1_0()); }
		(
			{ before(grammarAccess.getCIntchannelAccess().getTStringBoolKeyword_7_1_0()); }
			'Bool'
			{ after(grammarAccess.getCIntchannelAccess().getTStringBoolKeyword_7_1_0()); }
		)
		{ after(grammarAccess.getCIntchannelAccess().getTStringBoolKeyword_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__TChnAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCIntchannelAccess().getTChnChannel_specifierParserRuleCall_7_2_0()); }
		rulechannel_specifier
		{ after(grammarAccess.getCIntchannelAccess().getTChnChannel_specifierParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CIntchannel__TIDAssignment_7_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCIntchannelAccess().getTIDIDTerminalRuleCall_7_3_0()); }
		RULE_ID
		{ after(grammarAccess.getCIntchannelAccess().getTIDIDTerminalRuleCall_7_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CExtchannel__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCExtchannelAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getCExtchannelAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CExtchannel__TStringAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCExtchannelAccess().getTStringIntKeyword_4_0_0()); }
		(
			{ before(grammarAccess.getCExtchannelAccess().getTStringIntKeyword_4_0_0()); }
			'Int'
			{ after(grammarAccess.getCExtchannelAccess().getTStringIntKeyword_4_0_0()); }
		)
		{ after(grammarAccess.getCExtchannelAccess().getTStringIntKeyword_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CExtchannel__TStringAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCExtchannelAccess().getTStringBoolKeyword_4_1_0()); }
		(
			{ before(grammarAccess.getCExtchannelAccess().getTStringBoolKeyword_4_1_0()); }
			'Bool'
			{ after(grammarAccess.getCExtchannelAccess().getTStringBoolKeyword_4_1_0()); }
		)
		{ after(grammarAccess.getCExtchannelAccess().getTStringBoolKeyword_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CExtchannel__TChnAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCExtchannelAccess().getTChnChannel_specifierParserRuleCall_4_2_0()); }
		rulechannel_specifier
		{ after(grammarAccess.getCExtchannelAccess().getTChnChannel_specifierParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CExtchannel__TIDAssignment_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCExtchannelAccess().getTIDIDTerminalRuleCall_4_3_0()); }
		RULE_ID
		{ after(grammarAccess.getCExtchannelAccess().getTIDIDTerminalRuleCall_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VVariable__TStringAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVVariableAccess().getTStringIntKeyword_0_0_0()); }
		(
			{ before(grammarAccess.getVVariableAccess().getTStringIntKeyword_0_0_0()); }
			'Int'
			{ after(grammarAccess.getVVariableAccess().getTStringIntKeyword_0_0_0()); }
		)
		{ after(grammarAccess.getVVariableAccess().getTStringIntKeyword_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VVariable__TStringAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVVariableAccess().getTStringBoolKeyword_0_1_0()); }
		(
			{ before(grammarAccess.getVVariableAccess().getTStringBoolKeyword_0_1_0()); }
			'Bool'
			{ after(grammarAccess.getVVariableAccess().getTStringBoolKeyword_0_1_0()); }
		)
		{ after(grammarAccess.getVVariableAccess().getTStringBoolKeyword_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VVariable__TChnAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVVariableAccess().getTChnChannel_specifierParserRuleCall_0_2_0()); }
		rulechannel_specifier
		{ after(grammarAccess.getVVariableAccess().getTChnChannel_specifierParserRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VVariable__TIDAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVVariableAccess().getTIDIDTerminalRuleCall_0_3_0()); }
		RULE_ID
		{ after(grammarAccess.getVVariableAccess().getTIDIDTerminalRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VVariable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVVariableAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getVVariableAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
